<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinView" customModule="PlanetWallet" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="9of-xR-mHA"/>
                <outletCollection property="roundViewList" destination="16o-8U-hpu" collectionClass="NSMutableArray" id="epe-nC-5cJ"/>
                <outletCollection property="pinViewList" destination="5pV-m1-DqD" collectionClass="NSMutableArray" id="8js-0m-rKy"/>
                <outletCollection property="roundViewList" destination="GJK-NK-NtS" collectionClass="NSMutableArray" id="aAP-Gj-bYK"/>
                <outletCollection property="pinViewList" destination="vGx-W7-474" collectionClass="NSMutableArray" id="gL7-6l-sJj"/>
                <outletCollection property="roundViewList" destination="y9Q-Bg-lKz" collectionClass="NSMutableArray" id="bqA-x4-ENE"/>
                <outletCollection property="pinViewList" destination="ZFh-y2-xs8" collectionClass="NSMutableArray" id="jhw-lB-2HD"/>
                <outletCollection property="roundViewList" destination="swV-sD-IMl" collectionClass="NSMutableArray" id="MWZ-8o-78x"/>
                <outletCollection property="pinViewList" destination="kSl-it-mCF" collectionClass="NSMutableArray" id="NfW-70-rGd"/>
                <outletCollection property="roundViewList" destination="vRy-jI-avp" collectionClass="NSMutableArray" id="R9p-4J-KVk"/>
                <outletCollection property="pinViewList" destination="ZlD-NC-x4t" collectionClass="NSMutableArray" id="FmU-Xu-2dy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="12"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-6x-Yqz">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-ZA-i0N" userLabel="FirstContainer">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16o-8U-hpu" userLabel="Round1" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="-0.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="MaU-jR-tzS"/>
                                        <constraint firstAttribute="height" constant="13" id="nH7-h2-uwo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-m1-DqD" userLabel="Pin1" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="15" height="2"/>
                                    <color key="backgroundColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Ie5-FV-CO2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5pV-m1-DqD" firstAttribute="centerY" secondItem="5eE-ZA-i0N" secondAttribute="centerY" id="46I-lG-d2b"/>
                                <constraint firstItem="5pV-m1-DqD" firstAttribute="leading" secondItem="5eE-ZA-i0N" secondAttribute="leading" id="LKZ-cL-InE"/>
                                <constraint firstItem="5pV-m1-DqD" firstAttribute="centerX" secondItem="5eE-ZA-i0N" secondAttribute="centerX" id="btC-ge-XJJ"/>
                                <constraint firstItem="16o-8U-hpu" firstAttribute="centerX" secondItem="5eE-ZA-i0N" secondAttribute="centerX" id="eYF-56-K9X"/>
                                <constraint firstAttribute="trailing" secondItem="5pV-m1-DqD" secondAttribute="trailing" id="kzL-OA-csY"/>
                                <constraint firstItem="16o-8U-hpu" firstAttribute="centerY" secondItem="5eE-ZA-i0N" secondAttribute="centerY" id="qU1-eO-AGz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-SM-cDU" userLabel="SecondContainer">
                            <rect key="frame" x="27" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-NK-NtS" userLabel="Round2" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="-0.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Ezq-Tn-EaJ"/>
                                        <constraint firstAttribute="width" constant="13" id="h8Z-6z-Wlt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-W7-474" userLabel="Pin2" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="15" height="2"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="TSf-dx-ECf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GJK-NK-NtS" firstAttribute="centerX" secondItem="wiR-SM-cDU" secondAttribute="centerX" id="1e4-Ij-fS9"/>
                                <constraint firstItem="vGx-W7-474" firstAttribute="leading" secondItem="wiR-SM-cDU" secondAttribute="leading" id="7KO-eP-499"/>
                                <constraint firstItem="vGx-W7-474" firstAttribute="centerY" secondItem="wiR-SM-cDU" secondAttribute="centerY" id="ELH-Vb-sHH"/>
                                <constraint firstAttribute="trailing" secondItem="vGx-W7-474" secondAttribute="trailing" id="LeS-TS-pPB"/>
                                <constraint firstItem="vGx-W7-474" firstAttribute="centerX" secondItem="wiR-SM-cDU" secondAttribute="centerX" id="SxM-tc-G6h"/>
                                <constraint firstItem="GJK-NK-NtS" firstAttribute="centerY" secondItem="wiR-SM-cDU" secondAttribute="centerY" id="c4t-aA-FAX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-jF-i7M" userLabel="ThirdContainer">
                            <rect key="frame" x="54" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Bg-lKz" userLabel="Round3" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="-0.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Fqs-Yh-J2e"/>
                                        <constraint firstAttribute="width" constant="13" id="wJ7-C4-KSQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-y2-xs8" userLabel="Pin3" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="15" height="2"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Fmh-e7-194"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="y9Q-Bg-lKz" firstAttribute="centerY" secondItem="qpd-jF-i7M" secondAttribute="centerY" id="7OC-l5-S1i"/>
                                <constraint firstItem="ZFh-y2-xs8" firstAttribute="centerX" secondItem="qpd-jF-i7M" secondAttribute="centerX" id="D4t-TZ-spU"/>
                                <constraint firstItem="y9Q-Bg-lKz" firstAttribute="centerX" secondItem="qpd-jF-i7M" secondAttribute="centerX" id="SI7-iv-qxm"/>
                                <constraint firstAttribute="trailing" secondItem="ZFh-y2-xs8" secondAttribute="trailing" id="U4d-jP-z85"/>
                                <constraint firstItem="ZFh-y2-xs8" firstAttribute="centerY" secondItem="qpd-jF-i7M" secondAttribute="centerY" id="VQb-Rw-pkY"/>
                                <constraint firstItem="ZFh-y2-xs8" firstAttribute="leading" secondItem="qpd-jF-i7M" secondAttribute="leading" id="azs-Nc-sXy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-s5-Pxj" userLabel="FourthContainer">
                            <rect key="frame" x="81" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swV-sD-IMl" userLabel="Round4" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="-0.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="YB3-tf-Pwl"/>
                                        <constraint firstAttribute="width" constant="13" id="gbh-Qi-p1R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-it-mCF" userLabel="Pin4" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="15" height="2"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="llY-DH-ENF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="swV-sD-IMl" firstAttribute="centerY" secondItem="zL3-s5-Pxj" secondAttribute="centerY" id="AxG-B4-QVJ"/>
                                <constraint firstItem="kSl-it-mCF" firstAttribute="centerY" secondItem="zL3-s5-Pxj" secondAttribute="centerY" id="Lai-04-mLo"/>
                                <constraint firstAttribute="trailing" secondItem="kSl-it-mCF" secondAttribute="trailing" id="dKL-B5-PIa"/>
                                <constraint firstItem="kSl-it-mCF" firstAttribute="leading" secondItem="zL3-s5-Pxj" secondAttribute="leading" id="f8T-UR-6DT"/>
                                <constraint firstItem="kSl-it-mCF" firstAttribute="centerX" secondItem="zL3-s5-Pxj" secondAttribute="centerX" id="hDZ-TQ-HdK"/>
                                <constraint firstItem="swV-sD-IMl" firstAttribute="centerX" secondItem="zL3-s5-Pxj" secondAttribute="centerX" id="nwZ-u7-ct1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-1Y-cOY" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                            <rect key="frame" x="108" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-xH-GSj" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="6.5" y="0.0" width="2" height="12"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="n11-CZ-4V6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-es-9ro" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1.5" y="5" width="12" height="2"/>
                                    <color key="backgroundColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="EG1-D8-zd2"/>
                                        <constraint firstAttribute="height" constant="2" id="o59-1b-OX0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lCG-es-9ro" firstAttribute="centerX" secondItem="lsJ-1Y-cOY" secondAttribute="centerX" id="AGQ-2A-yRZ"/>
                                <constraint firstItem="XKH-xH-GSj" firstAttribute="top" secondItem="lsJ-1Y-cOY" secondAttribute="top" id="G8U-mu-IzX"/>
                                <constraint firstItem="XKH-xH-GSj" firstAttribute="centerX" secondItem="lsJ-1Y-cOY" secondAttribute="centerX" id="adH-Y0-QBF"/>
                                <constraint firstItem="lCG-es-9ro" firstAttribute="centerY" secondItem="lsJ-1Y-cOY" secondAttribute="centerY" id="rvg-z0-rlj"/>
                                <constraint firstAttribute="bottom" secondItem="XKH-xH-GSj" secondAttribute="bottom" id="uKO-j8-Vdu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duC-BK-Hmo" userLabel="FifthContainer">
                            <rect key="frame" x="135" y="0.0" width="15" height="12"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-jI-avp" userLabel="Round5" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="-0.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="4kA-oK-lXA"/>
                                        <constraint firstAttribute="height" constant="13" id="7Pg-Rr-bi3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-NC-x4t" userLabel="Pin5" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="15" height="2"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="xLC-eY-81O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                            <color key="value" red="0.73725490196078436" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZlD-NC-x4t" secondAttribute="trailing" id="0dc-uM-px1"/>
                                <constraint firstItem="ZlD-NC-x4t" firstAttribute="centerX" secondItem="duC-BK-Hmo" secondAttribute="centerX" id="2iu-BP-PQl"/>
                                <constraint firstItem="ZlD-NC-x4t" firstAttribute="leading" secondItem="duC-BK-Hmo" secondAttribute="leading" id="3k2-KP-8BE"/>
                                <constraint firstItem="ZlD-NC-x4t" firstAttribute="centerY" secondItem="duC-BK-Hmo" secondAttribute="centerY" id="nVD-mj-fez"/>
                                <constraint firstItem="vRy-jI-avp" firstAttribute="centerX" secondItem="duC-BK-Hmo" secondAttribute="centerX" id="x82-Z8-Akb"/>
                                <constraint firstItem="vRy-jI-avp" firstAttribute="centerY" secondItem="duC-BK-Hmo" secondAttribute="centerY" id="xLw-zI-XaY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gpb-6x-Yqz" secondAttribute="bottom" id="OGY-fd-Npc"/>
                <constraint firstItem="Gpb-6x-Yqz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uu7-LW-4z8"/>
                <constraint firstAttribute="trailing" secondItem="Gpb-6x-Yqz" secondAttribute="trailing" id="cwI-z7-YQZ"/>
                <constraint firstItem="Gpb-6x-Yqz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pG5-hN-dAR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="241.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
