<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.otf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanetCell" customModule="PlanetWallet" customModuleProvider="target">
            <connections>
                <outlet property="addressLb" destination="KeS-nq-46v" id="MHb-Y3-1he"/>
                <outlet property="coinLb" destination="Yt5-pa-dQS" id="Fb8-dH-c5J"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="Y44-mE-msA"/>
                <outlet property="planetNameLb" destination="aIY-ax-hH9" id="7b0-kw-qA9"/>
                <outlet property="planetView" destination="z3R-e6-OjC" id="rQw-aR-fCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-e6-OjC" customClass="PlanetView" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="18" width="64" height="64"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="KgC-xX-esY"/>
                        <constraint firstAttribute="width" constant="64" id="MoB-y8-0RS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="data" value="asdas"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satriani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-ax-hH9" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="86" y="56" width="60.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x124A…bEF9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-nq-46v" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="240" y="57.5" width="94" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="nVE-G8-31X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                            <color key="value" name="detailTextDark"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-As-rse" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="334" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E08-H2-NFx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                            <color key="value" name="borderDark"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-pa-dQS" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="86" y="25" width="40" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5cY-fC-nAG"/>
                        <constraint firstAttribute="width" constant="40" id="TFx-4q-dR8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="14"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aIY-ax-hH9" firstAttribute="leading" secondItem="z3R-e6-OjC" secondAttribute="trailing" constant="22" id="0QR-t8-588"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KeS-nq-46v" secondAttribute="trailing" id="2qU-6R-GfL"/>
                <constraint firstItem="HOC-As-rse" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EgV-Yb-no0"/>
                <constraint firstItem="Yt5-pa-dQS" firstAttribute="leading" secondItem="aIY-ax-hH9" secondAttribute="leading" id="Gw4-jz-07o"/>
                <constraint firstItem="KeS-nq-46v" firstAttribute="centerY" secondItem="aIY-ax-hH9" secondAttribute="centerY" id="Hzq-V4-8bu"/>
                <constraint firstItem="aIY-ax-hH9" firstAttribute="top" secondItem="Yt5-pa-dQS" secondAttribute="bottom" constant="11" id="RNH-E0-UcP"/>
                <constraint firstItem="z3R-e6-OjC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RQ8-tw-1nv"/>
                <constraint firstAttribute="trailing" secondItem="HOC-As-rse" secondAttribute="trailing" id="Ux5-tJ-8mw"/>
                <constraint firstItem="aIY-ax-hH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="6" id="WyQ-zh-1Sv"/>
                <constraint firstAttribute="bottom" secondItem="HOC-As-rse" secondAttribute="bottom" id="ld8-fr-X8E"/>
                <constraint firstItem="z3R-e6-OjC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zcy-Q7-NQB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="borderDark">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailTextDark">
            <color red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
