<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.otf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedGasView" customModule="PlanetWallet" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="1v8-YE-CPz" id="MSI-Zw-r2r"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="U2U-iD-pie"/>
                <outlet property="contentView" destination="QWp-gu-y47" id="8pB-i5-ERX"/>
                <outlet property="dimView" destination="1v8-YE-CPz" id="UsI-Pk-cij"/>
                <outlet property="drawerView" destination="cDp-Xe-tbb" id="nNz-2C-z3i"/>
                <outlet property="gasLimitBtn" destination="bjl-Xs-8qx" id="b50-uo-Ov8"/>
                <outlet property="gasLimitContainer" destination="Cf9-f5-87J" id="Q8j-or-uC9"/>
                <outlet property="gasPriceBtn" destination="Yxg-kj-YqP" id="D4E-Qv-L8a"/>
                <outlet property="gasPriceContainer" destination="gy0-ms-tBm" id="9VR-LP-Kge"/>
                <outlet property="keyPad" destination="z2c-ml-Tpw" id="wvb-2J-ToN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-gu-y47" userLabel="Content View">
                    <rect key="frame" x="0.0" y="122" width="375" height="287"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Xe-tbb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-HO-2tr">
                                    <rect key="frame" x="112" y="36.5" width="151" height="26.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-42-mZ7">
                                    <rect key="frame" x="0.0" y="76.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZLz-9s-fg2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-wj-DoA" userLabel="drawer">
                                    <rect key="frame" x="170" y="20" width="35" height="4"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="f8P-HG-1ct"/>
                                        <constraint firstAttribute="width" constant="35" id="hVG-iy-P3N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EM2-42-mZ7" secondAttribute="bottom" id="0yv-lo-WMi"/>
                                <constraint firstItem="qOz-wj-DoA" firstAttribute="centerX" secondItem="cDp-Xe-tbb" secondAttribute="centerX" id="7Gm-UR-iMO"/>
                                <constraint firstItem="jGV-HO-2tr" firstAttribute="centerX" secondItem="cDp-Xe-tbb" secondAttribute="centerX" id="Kqr-TT-2gJ"/>
                                <constraint firstItem="qOz-wj-DoA" firstAttribute="top" secondItem="cDp-Xe-tbb" secondAttribute="top" constant="20" id="WKp-R5-KYF"/>
                                <constraint firstItem="jGV-HO-2tr" firstAttribute="top" secondItem="cDp-Xe-tbb" secondAttribute="centerY" constant="-2" id="cuV-vP-bPN"/>
                                <constraint firstItem="EM2-42-mZ7" firstAttribute="leading" secondItem="cDp-Xe-tbb" secondAttribute="leading" id="fUN-so-voJ"/>
                                <constraint firstAttribute="trailing" secondItem="EM2-42-mZ7" secondAttribute="trailing" id="igj-wq-yRM"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-g8-qKK">
                            <rect key="frame" x="20" y="97.5" width="335" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-Oh-Em7">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price (GWEI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-7P-chh">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                            <color key="textColor" name="detailTextLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-ms-tBm">
                                            <rect key="frame" x="0.0" y="30.5" width="162.5" height="49.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-kj-YqP">
                                                    <rect key="frame" x="15" y="0.0" width="132.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                    <state key="normal" title="20">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchedGasPrice:" destination="-1" eventType="touchUpInside" id="HGX-QS-wpj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yxg-kj-YqP" firstAttribute="top" secondItem="gy0-ms-tBm" secondAttribute="top" id="7LL-hv-H3d"/>
                                                <constraint firstItem="Yxg-kj-YqP" firstAttribute="leading" secondItem="gy0-ms-tBm" secondAttribute="leading" constant="15" id="Fv9-E1-9H1"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxg-kj-YqP" secondAttribute="bottom" id="Xgw-oa-dt0"/>
                                                <constraint firstAttribute="trailing" secondItem="Yxg-kj-YqP" secondAttribute="trailing" constant="15" id="gPc-Qb-wGn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gy0-ms-tBm" secondAttribute="trailing" id="1Jh-Wr-4bh"/>
                                        <constraint firstItem="gy0-ms-tBm" firstAttribute="top" secondItem="yC2-7P-chh" secondAttribute="bottom" constant="10" id="1QZ-XW-uIX"/>
                                        <constraint firstItem="yC2-7P-chh" firstAttribute="top" secondItem="lf2-Oh-Em7" secondAttribute="top" id="Mvy-SK-TbS"/>
                                        <constraint firstItem="gy0-ms-tBm" firstAttribute="leading" secondItem="lf2-Oh-Em7" secondAttribute="leading" id="Zzl-S8-CHL"/>
                                        <constraint firstAttribute="bottom" secondItem="gy0-ms-tBm" secondAttribute="bottom" id="nz8-lc-7IU"/>
                                        <constraint firstItem="yC2-7P-chh" firstAttribute="leading" secondItem="lf2-Oh-Em7" secondAttribute="leading" id="vZB-t2-ucX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-HA-kQl">
                                    <rect key="frame" x="172.5" y="0.0" width="162.5" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-VR-QEV">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                            <color key="textColor" name="detailTextLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-f5-87J">
                                            <rect key="frame" x="0.0" y="30.5" width="162.5" height="49.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-Xs-8qx">
                                                    <rect key="frame" x="15" y="0.0" width="132.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                    <state key="normal" title="210000">
                                                        <color key="titleColor" name="detailTextLight"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchedGasLimit:" destination="-1" eventType="touchUpInside" id="wey-ZZ-slK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bjl-Xs-8qx" firstAttribute="leading" secondItem="Cf9-f5-87J" secondAttribute="leading" constant="15" id="1EQ-Hu-ctI"/>
                                                <constraint firstItem="bjl-Xs-8qx" firstAttribute="top" secondItem="Cf9-f5-87J" secondAttribute="top" id="Wiw-YI-0su"/>
                                                <constraint firstAttribute="bottom" secondItem="bjl-Xs-8qx" secondAttribute="bottom" id="nMm-Ax-izU"/>
                                                <constraint firstAttribute="trailing" secondItem="bjl-Xs-8qx" secondAttribute="trailing" constant="15" id="o5Z-73-2VT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="borderLight"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LTJ-VR-QEV" firstAttribute="leading" secondItem="vmQ-HA-kQl" secondAttribute="leading" id="I4S-O7-e5q"/>
                                        <constraint firstItem="LTJ-VR-QEV" firstAttribute="top" secondItem="vmQ-HA-kQl" secondAttribute="top" id="ckE-oT-oZ7"/>
                                        <constraint firstAttribute="bottom" secondItem="Cf9-f5-87J" secondAttribute="bottom" id="d89-LK-7Qo"/>
                                        <constraint firstItem="Cf9-f5-87J" firstAttribute="top" secondItem="LTJ-VR-QEV" secondAttribute="bottom" constant="10" id="hEB-h5-iU5"/>
                                        <constraint firstAttribute="trailing" secondItem="Cf9-f5-87J" secondAttribute="trailing" id="qAY-tl-ato"/>
                                        <constraint firstItem="Cf9-f5-87J" firstAttribute="leading" secondItem="vmQ-HA-kQl" secondAttribute="leading" id="xQS-6n-WFM"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees: 0.003 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-WL-3RC">
                            <rect key="frame" x="20" y="187.5" width="110" height="20.5"/>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                            <color key="textColor" name="detailTextLight"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Hi-l6t">
                            <rect key="frame" x="20" y="227" width="335" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-KP-n2J">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTouchedCancel:" destination="-1" eventType="touchUpInside" id="E1T-sA-1b7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-Xq-iYu">
                                    <rect key="frame" x="172" y="0.0" width="163" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" name="borderLight"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTouchedSave:" destination="-1" eventType="touchUpInside" id="jYb-mh-xYz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b5d-g8-qKK" secondAttribute="trailing" constant="20" id="9oa-jR-h5X"/>
                        <constraint firstAttribute="trailing" secondItem="9pQ-Hi-l6t" secondAttribute="trailing" constant="20" id="OPR-K8-Bo1"/>
                        <constraint firstItem="cDp-Xe-tbb" firstAttribute="leading" secondItem="QWp-gu-y47" secondAttribute="leading" id="Piz-0M-3g7"/>
                        <constraint firstItem="NIW-WL-3RC" firstAttribute="top" secondItem="b5d-g8-qKK" secondAttribute="bottom" constant="10" id="Ugu-wW-TeZ"/>
                        <constraint firstItem="b5d-g8-qKK" firstAttribute="leading" secondItem="QWp-gu-y47" secondAttribute="leading" constant="20" id="Ugv-EI-yhG"/>
                        <constraint firstAttribute="bottom" secondItem="9pQ-Hi-l6t" secondAttribute="bottom" constant="5" id="bFs-n6-qCY"/>
                        <constraint firstAttribute="trailing" secondItem="cDp-Xe-tbb" secondAttribute="trailing" id="e4H-Yx-yAl"/>
                        <constraint firstItem="cDp-Xe-tbb" firstAttribute="top" secondItem="QWp-gu-y47" secondAttribute="top" id="e5c-HL-cvd"/>
                        <constraint firstItem="b5d-g8-qKK" firstAttribute="top" secondItem="cDp-Xe-tbb" secondAttribute="bottom" constant="20" id="fhG-1L-XxV"/>
                        <constraint firstItem="9pQ-Hi-l6t" firstAttribute="leading" secondItem="QWp-gu-y47" secondAttribute="leading" constant="20" id="km8-av-uWa"/>
                        <constraint firstItem="NIW-WL-3RC" firstAttribute="leading" secondItem="QWp-gu-y47" secondAttribute="leading" constant="20" id="u3h-kL-s9e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-YE-CPz" userLabel="Background View">
                    <rect key="frame" x="0.0" y="20" width="375" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teD-AP-N08" userLabel="Key Pad Container">
                    <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-ml-Tpw" userLabel="Key Pad">
                            <rect key="frame" x="15" y="15" width="345" height="228"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-YO-iV1">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="228"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-Am-Gq3">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="57"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-AM-cv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="yiP-AG-L9v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-Hy-fig">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="57"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="hSu-b7-6yE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-IW-UD5">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="Xn2-aD-mhY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-v4-Fc2">
                                            <rect key="frame" x="0.0" y="57" width="345" height="57"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-FR-866">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="28"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="dZ1-M7-J51"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obn-1c-112">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="hpG-Na-Aft"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-iF-dLW">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="vEP-va-2Gv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-vt-JXm">
                                            <rect key="frame" x="0.0" y="114" width="345" height="57"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Yr-C6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="DMz-aN-hSC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-cf-zMy">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="PKb-Rc-6Ny"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-jm-eaK">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="JC1-c4-gqs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-HD-CWs">
                                            <rect key="frame" x="0.0" y="171" width="345" height="57"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-va-7iA">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="28"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-qJ-qqm">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextHighlightColor">
                                                            <color key="value" name="detailTextLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="z9x-b8-C5g"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-iZ-nWr">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageKeyboardClearBlack" translatesAutoresizingMaskIntoConstraints="NO" id="S98-Hk-Pna">
                                                            <rect key="frame" x="37.5" y="8.5" width="40" height="40"/>
                                                            <color key="tintColor" name="borderLight"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Gw-DA-f9v"/>
                                                                <constraint firstAttribute="width" constant="40" id="mB0-qv-Hsz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="themeImage" value="imageKeyboardClear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" tag="99" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-6K-a4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTouchedKey:" destination="-1" eventType="touchUpInside" id="x6F-vF-cmL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S98-Hk-Pna" firstAttribute="centerY" secondItem="LFO-iZ-nWr" secondAttribute="centerY" id="Kh9-91-INH"/>
                                                        <constraint firstItem="cxc-6K-a4N" firstAttribute="leading" secondItem="LFO-iZ-nWr" secondAttribute="leading" id="SCe-0U-zXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxc-6K-a4N" secondAttribute="trailing" id="ZfL-4u-ke5"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxc-6K-a4N" secondAttribute="bottom" id="b3X-Ph-DMy"/>
                                                        <constraint firstItem="cxc-6K-a4N" firstAttribute="top" secondItem="LFO-iZ-nWr" secondAttribute="top" id="dMR-Pp-6jj"/>
                                                        <constraint firstItem="S98-Hk-Pna" firstAttribute="centerX" secondItem="LFO-iZ-nWr" secondAttribute="centerX" id="mds-y7-Fx6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2gR-YO-iV1" firstAttribute="leading" secondItem="Zxb-w4-47a" secondAttribute="leading" id="7gr-9u-EUN"/>
                                <constraint firstItem="2gR-YO-iV1" firstAttribute="top" secondItem="z2c-ml-Tpw" secondAttribute="top" id="DQZ-uX-VPg"/>
                                <constraint firstAttribute="bottom" secondItem="2gR-YO-iV1" secondAttribute="bottom" id="RWW-f2-vmX"/>
                                <constraint firstItem="Zxb-w4-47a" firstAttribute="trailing" secondItem="2gR-YO-iV1" secondAttribute="trailing" id="kVB-go-ShT"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Zxb-w4-47a"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z2c-ml-Tpw" firstAttribute="top" secondItem="teD-AP-N08" secondAttribute="top" constant="15" id="NtB-Yd-2z5"/>
                        <constraint firstAttribute="bottom" secondItem="z2c-ml-Tpw" secondAttribute="bottom" constant="15" id="O8z-SJ-cuY"/>
                        <constraint firstAttribute="trailing" secondItem="z2c-ml-Tpw" secondAttribute="trailing" constant="15" id="ew4-Rh-qLY"/>
                        <constraint firstItem="z2c-ml-Tpw" firstAttribute="leading" secondItem="teD-AP-N08" secondAttribute="leading" constant="15" id="v4w-63-RJ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QWp-gu-y47" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.43" id="6OL-A8-diG"/>
                <constraint firstAttribute="bottom" secondItem="teD-AP-N08" secondAttribute="bottom" id="6k6-Iq-K9F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QWp-gu-y47" secondAttribute="trailing" id="7C5-Ww-eHW"/>
                <constraint firstItem="teD-AP-N08" firstAttribute="top" secondItem="QWp-gu-y47" secondAttribute="bottom" id="EOU-Sb-Y4Y"/>
                <constraint firstItem="1v8-YE-CPz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PVm-kC-A4N"/>
                <constraint firstItem="teD-AP-N08" firstAttribute="height" secondItem="QWp-gu-y47" secondAttribute="height" multiplier="0.9" id="SGA-Ny-BHG"/>
                <constraint firstItem="teD-AP-N08" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aDI-Ch-IPx"/>
                <constraint firstItem="cDp-Xe-tbb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.116" id="rpV-I8-K4T"/>
                <constraint firstItem="QWp-gu-y47" firstAttribute="top" secondItem="1v8-YE-CPz" secondAttribute="bottom" id="uKh-mJ-kQy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="teD-AP-N08" secondAttribute="trailing" id="v2A-CR-qRf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1v8-YE-CPz" secondAttribute="trailing" id="vQi-I7-Uj7"/>
                <constraint firstItem="b5d-g8-qKK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.12" id="vmb-yC-Lbg"/>
                <constraint firstItem="9pQ-Hi-l6t" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.082" id="vsJ-I7-HPy"/>
                <constraint firstItem="QWp-gu-y47" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wB1-Vn-7bU"/>
                <constraint firstItem="1v8-YE-CPz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xBG-c5-ke6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="imageKeyboardClear" width="16" height="16"/>
        <image name="imageKeyboardClearBlack" width="60" height="60"/>
        <namedColor name="borderLight">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailTextLight">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
