<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTs-8X-dJK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.otf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Code Registration Controller-->
        <scene sceneID="lxX-gG-7ia">
            <objects>
                <viewController storyboardIdentifier="PinCodeRegistrationController" id="TTs-8X-dJK" customClass="PinCodeRegistrationController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z48-bd-Ssy" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-2i-UtN">
                                <rect key="frame" x="0.0" y="44" width="375" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration PIN Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-zW-vGd" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="119.66666666666667" width="345" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="pincode_registration_registration_code_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4 digit + alphabet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-oG-T4d" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="79" y="169.33333333333334" width="217" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="pincode_registration_sub_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-S7-Cx7" customClass="PinView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666669" y="244.33333333333331" width="174" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="EE6-7v-Pfc"/>
                                            <constraint firstAttribute="height" constant="12" id="hOj-58-LnQ"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-s1-d3s">
                                        <rect key="frame" x="305" y="31.000000000000004" width="39" height="32.333333333333343"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="WorkSans-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="transfer_confirm_reset_title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchedReset:" destination="TTs-8X-dJK" eventType="touchUpInside" id="Bph-Ol-PIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gZ9-s1-d3s" firstAttribute="top" secondItem="u2F-2i-UtN" secondAttribute="top" constant="31" id="AqE-Xv-66x"/>
                                    <constraint firstAttribute="trailing" secondItem="dpQ-zW-vGd" secondAttribute="trailing" constant="15" id="FlE-dK-X1m"/>
                                    <constraint firstItem="9jw-S7-Cx7" firstAttribute="top" secondItem="vUa-oG-T4d" secondAttribute="bottom" constant="51.5" id="MRv-X7-Zir"/>
                                    <constraint firstItem="vUa-oG-T4d" firstAttribute="centerY" secondItem="u2F-2i-UtN" secondAttribute="centerY" id="R4c-ae-FwO"/>
                                    <constraint firstItem="dpQ-zW-vGd" firstAttribute="centerX" secondItem="u2F-2i-UtN" secondAttribute="centerX" id="TRP-Fp-kSG"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ9-s1-d3s" secondAttribute="trailing" constant="31" id="VAs-IM-bun"/>
                                    <constraint firstItem="vUa-oG-T4d" firstAttribute="centerX" secondItem="u2F-2i-UtN" secondAttribute="centerX" id="dw1-pA-u0t"/>
                                    <constraint firstItem="dpQ-zW-vGd" firstAttribute="leading" secondItem="u2F-2i-UtN" secondAttribute="leading" constant="15" id="kad-ip-VLD"/>
                                    <constraint firstItem="9jw-S7-Cx7" firstAttribute="centerX" secondItem="u2F-2i-UtN" secondAttribute="centerX" id="our-xQ-XAs"/>
                                    <constraint firstItem="vUa-oG-T4d" firstAttribute="top" secondItem="dpQ-zW-vGd" secondAttribute="bottom" constant="9" id="tM4-Qd-9Lg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-62-DMD" userLabel="CharPad" customClass="CharPad" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="406" width="345" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-aY-PXK" userLabel="NumPad" customClass="NumberPad" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="406" width="345" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMS-BO-URX" firstAttribute="trailing" secondItem="Pcr-62-DMD" secondAttribute="trailing" constant="15" id="2NH-3p-U9e"/>
                            <constraint firstItem="u2F-2i-UtN" firstAttribute="top" secondItem="zMS-BO-URX" secondAttribute="top" id="3R9-Bv-ugE"/>
                            <constraint firstItem="u2F-2i-UtN" firstAttribute="leading" secondItem="zMS-BO-URX" secondAttribute="leading" id="3ai-hm-wvY"/>
                            <constraint firstAttribute="bottom" secondItem="Iyy-aY-PXK" secondAttribute="bottom" constant="60" id="CIK-We-dhz"/>
                            <constraint firstItem="zMS-BO-URX" firstAttribute="trailing" secondItem="u2F-2i-UtN" secondAttribute="trailing" id="LlD-pK-Va7"/>
                            <constraint firstItem="zMS-BO-URX" firstAttribute="trailing" secondItem="Iyy-aY-PXK" secondAttribute="trailing" constant="15" id="SuK-Le-I8q"/>
                            <constraint firstItem="Iyy-aY-PXK" firstAttribute="leading" secondItem="zMS-BO-URX" secondAttribute="leading" constant="15" id="UVd-y5-bga"/>
                            <constraint firstItem="Iyy-aY-PXK" firstAttribute="height" secondItem="Z48-bd-Ssy" secondAttribute="height" multiplier="0.5" constant="-60" id="Ugy-SO-SQL"/>
                            <constraint firstItem="Pcr-62-DMD" firstAttribute="height" secondItem="Z48-bd-Ssy" secondAttribute="height" multiplier="0.5" constant="-60" id="csJ-IK-Oqw"/>
                            <constraint firstItem="Pcr-62-DMD" firstAttribute="top" secondItem="u2F-2i-UtN" secondAttribute="bottom" id="iQv-uY-Yeb"/>
                            <constraint firstItem="Pcr-62-DMD" firstAttribute="leading" secondItem="zMS-BO-URX" secondAttribute="leading" constant="15" id="m0e-ny-oZk"/>
                            <constraint firstAttribute="bottom" secondItem="Pcr-62-DMD" secondAttribute="bottom" constant="60" id="x7E-xJ-7x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMS-BO-URX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="charPad" destination="Pcr-62-DMD" id="mEI-kE-h02"/>
                        <outlet property="detailLb" destination="vUa-oG-T4d" id="TXi-KB-oRp"/>
                        <outlet property="numPad" destination="Iyy-aY-PXK" id="QNG-Yl-OSd"/>
                        <outlet property="pinView" destination="9jw-S7-Cx7" id="Vva-Ha-Iyi"/>
                        <outlet property="resetBtn" destination="gZ9-s1-d3s" id="ClT-xs-Cua"/>
                        <outlet property="titleLb" destination="dpQ-zW-vGd" id="kvM-LA-PDF"/>
                        <segue destination="8Iy-fZ-BRG" kind="show" identifier="pincoderegistration_to_pincodecertification" animates="NO" id="Clq-6k-gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-lg-iqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="134.59821428571428"/>
        </scene>
        <!--Pin Code Certification Controller-->
        <scene sceneID="tSi-bF-h1V">
            <objects>
                <viewController storyboardIdentifier="PinCodeCertificationController" id="8Iy-fZ-BRG" customClass="PinCodeCertificationController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS5-Yq-oka" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-JP-Ch6" userLabel="CharPad" customClass="CharPad" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="406" width="345" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-Uq-h3Y" userLabel="NumPad" customClass="NumberPad" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="406" width="345" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-ix-hvp">
                                <rect key="frame" x="0.0" y="44" width="375" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-qN-REx" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="119.66666666666667" width="345" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" name="textColorLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="pincode_registration_verification_code_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4 digit + alphabet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-nu-37l" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="79" y="169.33333333333334" width="217" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" name="detailTextLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="pincode_certification_sub_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-fe-2CY" customClass="PinView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="112.66666666666669" y="262.66666666666669" width="150" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="jKi-ey-Vck"/>
                                            <constraint firstAttribute="width" constant="150" id="v3g-jG-tSp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wP7-nu-37l" firstAttribute="top" secondItem="QeC-qN-REx" secondAttribute="bottom" constant="9" id="6Du-Yg-hvv"/>
                                    <constraint firstItem="wP7-nu-37l" firstAttribute="centerX" secondItem="d6v-ix-hvp" secondAttribute="centerX" id="8Po-3M-jk6"/>
                                    <constraint firstItem="wP7-nu-37l" firstAttribute="centerY" secondItem="d6v-ix-hvp" secondAttribute="centerY" id="8Qh-Dn-uqT"/>
                                    <constraint firstItem="oTs-fe-2CY" firstAttribute="centerX" secondItem="d6v-ix-hvp" secondAttribute="centerX" id="8Qs-6p-WIj"/>
                                    <constraint firstItem="oTs-fe-2CY" firstAttribute="top" secondItem="wP7-nu-37l" secondAttribute="bottom" constant="70" id="Tz1-tB-cq0"/>
                                    <constraint firstItem="QeC-qN-REx" firstAttribute="centerX" secondItem="d6v-ix-hvp" secondAttribute="centerX" id="WPx-XG-FHP"/>
                                    <constraint firstItem="QeC-qN-REx" firstAttribute="leading" secondItem="d6v-ix-hvp" secondAttribute="leading" constant="15" id="eIY-Lg-fo3"/>
                                    <constraint firstAttribute="trailing" secondItem="QeC-qN-REx" secondAttribute="trailing" constant="15" id="tNR-kW-Txi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageToolbarCloseGray" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-ZU-mMQ" customClass="PWImageView" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Ml-c8-Rqw"/>
                                    <constraint firstAttribute="height" constant="40" id="FQM-I3-j2G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeImage" value="imageToolbarCloseBlue"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-0K-uYL">
                                <rect key="frame" x="10" y="64" width="40" height="40"/>
                                <connections>
                                    <action selector="didTouchedClose:" destination="8Iy-fZ-BRG" eventType="touchUpInside" id="Sb2-Zv-Xna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kog-0K-uYL" firstAttribute="leading" secondItem="p2C-ZU-mMQ" secondAttribute="leading" id="0C0-vg-1Yg"/>
                            <constraint firstItem="Txo-JP-Ch6" firstAttribute="height" secondItem="KS5-Yq-oka" secondAttribute="height" multiplier="0.5" constant="-60" id="8Sa-63-1Q6"/>
                            <constraint firstItem="d6v-ix-hvp" firstAttribute="leading" secondItem="dhH-kU-7wc" secondAttribute="leading" id="8wa-NB-cfd"/>
                            <constraint firstItem="d6v-ix-hvp" firstAttribute="top" secondItem="dhH-kU-7wc" secondAttribute="top" id="AhD-MW-8sC"/>
                            <constraint firstItem="Kog-0K-uYL" firstAttribute="trailing" secondItem="p2C-ZU-mMQ" secondAttribute="trailing" id="Cr0-sM-GU4"/>
                            <constraint firstItem="dE3-Uq-h3Y" firstAttribute="height" secondItem="KS5-Yq-oka" secondAttribute="height" multiplier="0.5" constant="-60" id="Hqe-5X-7LX"/>
                            <constraint firstItem="Kog-0K-uYL" firstAttribute="top" secondItem="p2C-ZU-mMQ" secondAttribute="top" id="J69-oi-CtY"/>
                            <constraint firstItem="p2C-ZU-mMQ" firstAttribute="top" secondItem="dhH-kU-7wc" secondAttribute="top" constant="20" id="Nsp-hY-Tr9"/>
                            <constraint firstItem="Kog-0K-uYL" firstAttribute="bottom" secondItem="p2C-ZU-mMQ" secondAttribute="bottom" id="PEw-65-2h7"/>
                            <constraint firstItem="Txo-JP-Ch6" firstAttribute="leading" secondItem="dhH-kU-7wc" secondAttribute="leading" constant="15" id="Trv-sl-zTX"/>
                            <constraint firstItem="dhH-kU-7wc" firstAttribute="trailing" secondItem="Txo-JP-Ch6" secondAttribute="trailing" constant="15" id="ViI-Pb-rZX"/>
                            <constraint firstItem="dhH-kU-7wc" firstAttribute="trailing" secondItem="dE3-Uq-h3Y" secondAttribute="trailing" constant="15" id="XQC-q3-mzA"/>
                            <constraint firstAttribute="bottom" secondItem="Txo-JP-Ch6" secondAttribute="bottom" constant="60" id="dbX-4y-tyr"/>
                            <constraint firstItem="d6v-ix-hvp" firstAttribute="trailing" secondItem="dhH-kU-7wc" secondAttribute="trailing" id="iI0-3j-3Td"/>
                            <constraint firstItem="dE3-Uq-h3Y" firstAttribute="leading" secondItem="dhH-kU-7wc" secondAttribute="leading" constant="15" id="vLQ-LV-bFu"/>
                            <constraint firstItem="p2C-ZU-mMQ" firstAttribute="leading" secondItem="dhH-kU-7wc" secondAttribute="leading" constant="10" id="vh6-2M-GbU"/>
                            <constraint firstAttribute="bottom" secondItem="dE3-Uq-h3Y" secondAttribute="bottom" constant="60" id="wkX-9T-1NM"/>
                            <constraint firstItem="Txo-JP-Ch6" firstAttribute="top" secondItem="d6v-ix-hvp" secondAttribute="bottom" id="ztH-bh-Y3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhH-kU-7wc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="charPad" destination="Txo-JP-Ch6" id="Qmx-Xx-zza"/>
                        <outlet property="closeBtn" destination="Kog-0K-uYL" id="hFG-nM-OQC"/>
                        <outlet property="closeImgView" destination="p2C-ZU-mMQ" id="hKt-gJ-iLB"/>
                        <outlet property="detailLb" destination="wP7-nu-37l" id="Zjn-9J-mp7"/>
                        <outlet property="numPad" destination="dE3-Uq-h3Y" id="q7p-oS-y1g"/>
                        <outlet property="pinView" destination="oTs-fe-2CY" id="i9J-fb-fKE"/>
                        <outlet property="titleLb" destination="QeC-qN-REx" id="8ev-fr-GRs"/>
                        <segue destination="Fx2-3Q-ztL" kind="show" identifier="pincodecertification_to_planetgenerate" animates="NO" id="WKf-tH-rxL"/>
                        <segue destination="4dR-O6-8zh" kind="show" identifier="pincodecertification_to_main" animates="NO" id="JDt-4c-Y7h"/>
                        <segue destination="TTs-8X-dJK" kind="show" identifier="pincodecertification_to_pincoderegistration" id="f9N-gD-wbp"/>
                        <segue destination="aAK-og-Lal" kind="presentation" identifier="pincodecertification_to_mnemonicexport" modalPresentationStyle="fullScreen" id="oQS-nA-k7l"/>
                        <segue destination="8oz-5I-Pja" kind="presentation" identifier="pincodecertification_to_privatekeyexport" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="j75-8V-mct"/>
                        <segue destination="PcL-wW-2bT" kind="presentation" identifier="pincodecertification_to_txreceipt" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="GVR-7J-VYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UT-ZS-r2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--PlanetGenerateController-->
        <scene sceneID="Yhf-dt-1Pc">
            <objects>
                <viewControllerPlaceholder storyboardName="3_Wallet" referencedIdentifier="PlanetGenerateController" id="Fx2-3Q-ztL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn1-V9-yQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-147"/>
        </scene>
        <!--mainNavigationController-->
        <scene sceneID="to7-F9-ND8">
            <objects>
                <viewControllerPlaceholder storyboardName="4_Main" referencedIdentifier="mainNavigationController" id="4dR-O6-8zh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjb-0h-4hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-4"/>
        </scene>
        <!--MnemonicExportController-->
        <scene sceneID="sDW-gF-It7">
            <objects>
                <viewControllerPlaceholder storyboardName="7_1_Planet" referencedIdentifier="MnemonicExportController" id="aAK-og-Lal" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pck-z6-4vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="134"/>
        </scene>
        <!--PrivateKeyExportController-->
        <scene sceneID="Erz-bK-HuL">
            <objects>
                <viewControllerPlaceholder storyboardName="7_1_Planet" referencedIdentifier="PrivateKeyExportController" id="8oz-5I-Pja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7c-fx-uQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="248"/>
        </scene>
        <!--TxReceiptController-->
        <scene sceneID="oAP-kn-VaF">
            <objects>
                <viewControllerPlaceholder storyboardName="6_Transfer" referencedIdentifier="TxReceiptController" id="PcL-wW-2bT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf7-6T-2J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageToolbarCloseBlue" width="60" height="60"/>
        <image name="imageToolbarCloseGray" width="60" height="60"/>
        <namedColor name="detailTextLight">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorLight">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
