<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hv1-Te-vQD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.otf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainNavigationController-->
        <scene sceneID="rBG-zf-JCP">
            <objects>
                <viewControllerPlaceholder storyboardName="4_Main" referencedIdentifier="mainNavigationController" id="Umk-xz-uWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quQ-ge-ZIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1152"/>
        </scene>
        <!--Planet Generate Controller-->
        <scene sceneID="aLR-Tk-YQR">
            <objects>
                <viewController id="UW6-YT-ToD" customClass="PlanetGenerateController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nz-ic-7Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-pm-sdD" userLabel="PlanetContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="279-ba-jES" customClass="PlanetView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="0.0" width="415" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="279-ba-jES" secondAttribute="height" multiplier="1:1" id="Ibj-Du-sgm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="data" value="문규송"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-aE-687" customClass="GradientView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is that your planet?" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-SR-GXI">
                                                <rect key="frame" x="108" y="79" width="159" height="81.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-bK-KeN" customClass="PlanetView" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="103" y="213" width="169" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QTE-bK-KeN" secondAttribute="height" multiplier="1:1" id="0l0-v3-ySx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="data" value="문규송"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet VII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-W9-nEf">
                                                <rect key="frame" x="132" y="402" width="111.5" height="35"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Nt-W9-nEf" firstAttribute="top" secondItem="QTE-bK-KeN" secondAttribute="bottom" constant="20" id="3R9-Ii-YdB"/>
                                            <constraint firstItem="9Nt-W9-nEf" firstAttribute="centerX" secondItem="B7i-aE-687" secondAttribute="centerX" id="AT8-S6-Zeb"/>
                                            <constraint firstItem="QTE-bK-KeN" firstAttribute="width" secondItem="B7i-aE-687" secondAttribute="width" multiplier="0.45" id="FqS-7t-VpL"/>
                                            <constraint firstItem="8J0-SR-GXI" firstAttribute="centerX" secondItem="B7i-aE-687" secondAttribute="centerX" id="MXm-hY-B6f"/>
                                            <constraint firstAttribute="bottom" secondItem="9Nt-W9-nEf" secondAttribute="bottom" constant="10" id="TAo-CP-Dps"/>
                                            <constraint firstItem="QTE-bK-KeN" firstAttribute="centerX" secondItem="B7i-aE-687" secondAttribute="centerX" id="Ve3-Zc-nzL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="data" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-BX-LpN">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GoT-c7-Ind"/>
                                            <constraint firstAttribute="height" constant="40" id="bJM-i1-kl8"/>
                                        </constraints>
                                        <state key="normal" image="imageToolbarCloseGray"/>
                                        <connections>
                                            <action selector="didTouchedClose:" destination="UW6-YT-ToD" eventType="touchUpInside" id="CYP-rz-2bY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="279-ba-jES" firstAttribute="leading" secondItem="rs9-pm-sdD" secondAttribute="leading" constant="-20" id="8an-gb-Sxz"/>
                                    <constraint firstAttribute="trailing" secondItem="B7i-aE-687" secondAttribute="trailing" id="EJm-ly-L50"/>
                                    <constraint firstItem="279-ba-jES" firstAttribute="top" secondItem="rs9-pm-sdD" secondAttribute="top" id="I3d-s9-F4q"/>
                                    <constraint firstItem="B7i-aE-687" firstAttribute="leading" secondItem="rs9-pm-sdD" secondAttribute="leading" id="ML7-HE-cJE"/>
                                    <constraint firstItem="GEk-BX-LpN" firstAttribute="top" secondItem="rs9-pm-sdD" secondAttribute="top" constant="10" id="MT2-8y-OgG"/>
                                    <constraint firstItem="B7i-aE-687" firstAttribute="top" secondItem="rs9-pm-sdD" secondAttribute="top" id="Q06-Uy-wwx"/>
                                    <constraint firstAttribute="trailing" secondItem="279-ba-jES" secondAttribute="trailing" constant="-20" id="msq-Ob-2Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="B7i-aE-687" secondAttribute="bottom" id="okP-7x-dkv"/>
                                    <constraint firstItem="GEk-BX-LpN" firstAttribute="leading" secondItem="rs9-pm-sdD" secondAttribute="leading" constant="10" id="rbJ-K0-d9p"/>
                                    <constraint firstItem="8J0-SR-GXI" firstAttribute="top" secondItem="GEk-BX-LpN" secondAttribute="bottom" constant="29" id="tfG-jb-GZs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-YE-dVD" userLabel="BtnContainer">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-co-LSY" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="62" width="76" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-bM-rHE">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <state key="normal" image="icGenerateRefresh"/>
                                                <connections>
                                                    <action selector="didTouchedRefresh:" destination="UW6-YT-ToD" eventType="touchUpInside" id="26w-Vm-5RF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="M0v-l4-zak"/>
                                            <constraint firstAttribute="width" constant="76" id="f2S-Lb-Wq2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1176470588" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-wz-heu" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="205.5" y="62" width="76" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-kG-ydz">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <state key="normal" image="icGenerateSelect"/>
                                                <connections>
                                                    <action selector="didTouchedSelect:" destination="UW6-YT-ToD" eventType="touchUpInside" id="JQX-48-9bZ"/>
                                                    <segue destination="Umk-xz-uWI" kind="show" identifier="planetgerate_to_mainnavigation" animates="NO" id="diF-Me-wYr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Y6S-TQ-urH"/>
                                            <constraint firstAttribute="height" constant="76" id="zUN-K1-PNs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1176470588" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9oC-wz-heu" firstAttribute="centerY" secondItem="Xgd-YE-dVD" secondAttribute="centerY" id="2JY-hK-TeW"/>
                                    <constraint firstItem="SiC-co-LSY" firstAttribute="centerX" secondItem="Xgd-YE-dVD" secondAttribute="centerX" constant="-56" id="5qE-I8-NBg"/>
                                    <constraint firstItem="SiC-co-LSY" firstAttribute="centerY" secondItem="Xgd-YE-dVD" secondAttribute="centerY" id="ZVi-Uv-0QN"/>
                                    <constraint firstItem="9oC-wz-heu" firstAttribute="centerX" secondItem="Xgd-YE-dVD" secondAttribute="centerX" constant="56" id="ttc-C3-LIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgd-YE-dVD" firstAttribute="bottom" secondItem="exk-Qs-4Hl" secondAttribute="bottom" id="0xP-2x-Lgs"/>
                            <constraint firstItem="rs9-pm-sdD" firstAttribute="top" secondItem="exk-Qs-4Hl" secondAttribute="top" id="1yw-CR-EBI"/>
                            <constraint firstItem="Xgd-YE-dVD" firstAttribute="leading" secondItem="exk-Qs-4Hl" secondAttribute="leading" id="8Ov-ZY-P6O"/>
                            <constraint firstItem="Xgd-YE-dVD" firstAttribute="trailing" secondItem="exk-Qs-4Hl" secondAttribute="trailing" id="8oO-vk-v7I"/>
                            <constraint firstItem="exk-Qs-4Hl" firstAttribute="trailing" secondItem="rs9-pm-sdD" secondAttribute="trailing" id="HRN-Dw-6WO"/>
                            <constraint firstItem="rs9-pm-sdD" firstAttribute="leading" secondItem="exk-Qs-4Hl" secondAttribute="leading" id="k19-bP-pAU"/>
                            <constraint firstItem="Xgd-YE-dVD" firstAttribute="height" secondItem="1Nz-ic-7Pd" secondAttribute="height" multiplier="0.3" id="sFg-4c-vfl"/>
                            <constraint firstItem="Xgd-YE-dVD" firstAttribute="top" secondItem="rs9-pm-sdD" secondAttribute="bottom" id="zcR-kP-Yhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exk-Qs-4Hl"/>
                    </view>
                    <connections>
                        <outlet property="confirmLb" destination="8J0-SR-GXI" id="M5e-l5-Muz"/>
                        <outlet property="planetBgView" destination="279-ba-jES" id="dbf-RA-cr5"/>
                        <outlet property="planetNameLb" destination="9Nt-W9-nEf" id="OEB-nf-nbv"/>
                        <outlet property="planetView" destination="QTE-bK-KeN" id="fIS-Ge-40v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmE-zL-nhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-590"/>
        </scene>
        <!--Wallet Add Controller-->
        <scene sceneID="JRM-8F-vJv">
            <objects>
                <viewController storyboardIdentifier="WalletAddController" id="Hv1-Te-vQD" customClass="WalletAddController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59e-IL-LXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-Rl-AGZ">
                                <rect key="frame" x="30" y="526.5" width="314" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-0H-JfH" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Create Planet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UW6-YT-ToD" kind="show" identifier="walletadd_to_planetgenerate" animates="NO" id="9ge-HZ-xSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-fY-eTZ" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Import Another Planet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="m0F-ap-uIf" kind="show" identifier="walletadd_to_walletimport" animates="NO" id="4Rq-UP-Nif"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-fw-7y8" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="332" width="200.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDd-Rl-AGZ" firstAttribute="leading" secondItem="qg2-Z9-WSX" secondAttribute="leading" constant="30" id="5AA-e5-A3J"/>
                            <constraint firstItem="qg2-Z9-WSX" firstAttribute="trailing" secondItem="xDd-Rl-AGZ" secondAttribute="trailing" constant="31" id="JCA-V8-lzz"/>
                            <constraint firstItem="ULW-fw-7y8" firstAttribute="centerX" secondItem="59e-IL-LXh" secondAttribute="centerX" id="TzP-6g-TBF"/>
                            <constraint firstItem="xDd-Rl-AGZ" firstAttribute="height" secondItem="59e-IL-LXh" secondAttribute="height" multiplier="0.181" id="bxw-eL-8rD"/>
                            <constraint firstItem="qg2-Z9-WSX" firstAttribute="bottom" secondItem="xDd-Rl-AGZ" secondAttribute="bottom" constant="20" id="mr6-LP-zy8"/>
                            <constraint firstItem="ULW-fw-7y8" firstAttribute="centerY" secondItem="59e-IL-LXh" secondAttribute="centerY" constant="20" id="y4X-KK-ezf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg2-Z9-WSX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC3-yF-ClI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-146"/>
        </scene>
        <!--Wallet Import Controller-->
        <scene sceneID="TtH-jD-kO0">
            <objects>
                <viewController id="m0F-ap-uIf" customClass="WalletImportController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1H-sQ-IrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PAU-Mf-atB"/>
                    </view>
                    <connections>
                        <segue destination="Exs-z2-X3t" kind="show" identifier="walletimport_to_jsonimport" animates="NO" id="0xn-z4-7g8"/>
                        <segue destination="rHS-WI-Cjb" kind="show" identifier="walletimport_to_privatekeyimport" animates="NO" id="t5u-iv-kne"/>
                        <segue destination="fL4-5b-kLN" kind="show" identifier="walletimport_to_mnemonicImport" animates="NO" id="dXM-C1-v0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-Mf-DLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="70"/>
        </scene>
        <!--Import Controller-->
        <scene sceneID="jD5-YV-TZe">
            <objects>
                <viewController id="Exs-z2-X3t" customClass="JSONImportController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLy-uk-1cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1No-Pj-BHm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCp-hh-5j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-669"/>
        </scene>
        <!--Private Key Import Controller-->
        <scene sceneID="2E8-0z-3ax">
            <objects>
                <viewController id="rHS-WI-Cjb" customClass="PrivateKeyImportController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC3-pN-gOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3r-Sj-LDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23q-Gl-GtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="18"/>
        </scene>
        <!--Mnemonic Import Controller-->
        <scene sceneID="8DY-sL-AgP">
            <objects>
                <viewController id="fL4-5b-kLN" customClass="MnemonicImportController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVs-fZ-VtC" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-Sy-zBM" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="zfY-v4-JuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password (Option)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-r9-8q6" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-yq-wWL" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="159.5" width="335" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageInputInvisibleDarkgray" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-vU-Zlu" customClass="PWImageView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="289" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0l0-1M-ZE4"/>
                                            <constraint firstAttribute="height" constant="40" id="f3h-mC-A9A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-1p-4CQ" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="289" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TyP-lD-hak"/>
                                            <constraint firstAttribute="width" constant="40" id="hq2-Kl-Dva"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTouchedInvisible:" destination="fL4-5b-kLN" eventType="touchUpInside" id="vbt-8f-J7e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-1L-K2m" customClass="PWTextField" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="5" width="259" height="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hMX-vU-Zlu" firstAttribute="top" secondItem="sgX-yq-wWL" secondAttribute="top" constant="8" id="8h3-ff-pjw"/>
                                    <constraint firstAttribute="trailing" secondItem="hMX-vU-Zlu" secondAttribute="trailing" constant="6" id="B2R-IM-h6h"/>
                                    <constraint firstItem="sUt-1L-K2m" firstAttribute="top" secondItem="sgX-yq-wWL" secondAttribute="top" constant="5" id="CO4-Gt-Gwy"/>
                                    <constraint firstItem="sUt-1L-K2m" firstAttribute="leading" secondItem="sgX-yq-wWL" secondAttribute="leading" constant="15" id="Fsf-91-QX5"/>
                                    <constraint firstAttribute="trailing" secondItem="y8F-1p-4CQ" secondAttribute="trailing" constant="6" id="fV2-fB-0OX"/>
                                    <constraint firstItem="y8F-1p-4CQ" firstAttribute="top" secondItem="sgX-yq-wWL" secondAttribute="top" constant="8" id="fog-iM-jjC"/>
                                    <constraint firstItem="y8F-1p-4CQ" firstAttribute="leading" secondItem="sUt-1L-K2m" secondAttribute="trailing" constant="15" id="lrs-fB-ZBe"/>
                                    <constraint firstItem="sUt-1L-K2m" firstAttribute="centerY" secondItem="sgX-yq-wWL" secondAttribute="centerY" id="mdk-oT-yzD"/>
                                    <constraint firstAttribute="height" constant="55" id="rwh-zo-IwX"/>
                                    <constraint firstAttribute="bottom" secondItem="sUt-1L-K2m" secondAttribute="bottom" constant="5" id="tv4-d7-Ga9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBorderColor">
                                        <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mnemonic Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRS-6C-0jo" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="234.5" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-Mm-OpU" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="266" width="335" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-kB-fhI" customClass="PWTextView" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="17" width="305" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Br-gn-8qc"/>
                                    <constraint firstItem="wPy-kB-fhI" firstAttribute="top" secondItem="BIo-Mm-OpU" secondAttribute="top" constant="17" id="FyO-hh-499"/>
                                    <constraint firstAttribute="bottom" secondItem="wPy-kB-fhI" secondAttribute="bottom" constant="17" id="mdj-jD-Msb"/>
                                    <constraint firstItem="wPy-kB-fhI" firstAttribute="leading" secondItem="BIo-Mm-OpU" secondAttribute="leading" constant="15" id="nzg-fG-4xD"/>
                                    <constraint firstAttribute="trailing" secondItem="wPy-kB-fhI" secondAttribute="trailing" constant="15" id="xI8-O3-mlx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBorderColor">
                                        <color key="value" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-Wy-916">
                                <rect key="frame" x="20" y="371" width="335" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the correct Mnemonic Phrase." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-4F-kG7">
                                        <rect key="frame" x="0.0" y="5" width="296.5" height="15"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageWarning" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-hd-3Ox">
                                        <rect key="frame" x="315" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2lJ-1z-IY4"/>
                                            <constraint firstAttribute="height" constant="20" id="r6B-Ev-PDD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X6I-4F-kG7" firstAttribute="centerY" secondItem="NKc-Wy-916" secondAttribute="centerY" id="CDB-TN-djz"/>
                                    <constraint firstItem="X6I-4F-kG7" firstAttribute="top" secondItem="NKc-Wy-916" secondAttribute="top" constant="5" id="Kud-5h-JWQ"/>
                                    <constraint firstItem="X6I-4F-kG7" firstAttribute="leading" secondItem="NKc-Wy-916" secondAttribute="leading" id="WQS-bP-7Y0"/>
                                    <constraint firstItem="NPo-hd-3Ox" firstAttribute="centerY" secondItem="X6I-4F-kG7" secondAttribute="centerY" id="ZQo-HO-yNr"/>
                                    <constraint firstAttribute="trailing" secondItem="NPo-hd-3Ox" secondAttribute="trailing" id="rOx-vW-rsb"/>
                                    <constraint firstAttribute="height" constant="25" id="zn4-TV-aPf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-DQ-wQP" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JN0-8h-r0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9j1-Sy-zBM" firstAttribute="leading" secondItem="IPU-1K-Uyu" secondAttribute="leading" id="5jM-yc-aco"/>
                            <constraint firstItem="BIo-Mm-OpU" firstAttribute="leading" secondItem="ZRS-6C-0jo" secondAttribute="leading" id="Bqf-ns-h9p"/>
                            <constraint firstItem="9j1-Sy-zBM" firstAttribute="top" secondItem="sVs-fZ-VtC" secondAttribute="top" id="C2B-cx-wLJ"/>
                            <constraint firstItem="IPU-1K-Uyu" firstAttribute="trailing" secondItem="5DP-DQ-wQP" secondAttribute="trailing" constant="20" id="Ijs-wY-6qF"/>
                            <constraint firstItem="IPU-1K-Uyu" firstAttribute="trailing" secondItem="sgX-yq-wWL" secondAttribute="trailing" constant="20" id="JIM-8D-S9y"/>
                            <constraint firstItem="IPU-1K-Uyu" firstAttribute="trailing" secondItem="BIo-Mm-OpU" secondAttribute="trailing" constant="20" id="JkO-Lh-hD5"/>
                            <constraint firstItem="ZRS-6C-0jo" firstAttribute="leading" secondItem="IPU-1K-Uyu" secondAttribute="leading" constant="20" id="UEd-2j-Ebr"/>
                            <constraint firstItem="5DP-DQ-wQP" firstAttribute="leading" secondItem="IPU-1K-Uyu" secondAttribute="leading" constant="20" id="bSc-qF-mtl"/>
                            <constraint firstItem="NKc-Wy-916" firstAttribute="leading" secondItem="IPU-1K-Uyu" secondAttribute="leading" constant="20" id="f9f-L7-n4g"/>
                            <constraint firstItem="ZRS-6C-0jo" firstAttribute="top" secondItem="sgX-yq-wWL" secondAttribute="bottom" constant="20" id="gRQ-E4-vlK"/>
                            <constraint firstItem="sgX-yq-wWL" firstAttribute="top" secondItem="9Ui-r9-8q6" secondAttribute="bottom" constant="11" id="jhN-G4-3zW"/>
                            <constraint firstItem="IPU-1K-Uyu" firstAttribute="bottom" secondItem="5DP-DQ-wQP" secondAttribute="bottom" constant="20" id="jnu-gK-NJN"/>
                            <constraint firstItem="NKc-Wy-916" firstAttribute="top" secondItem="BIo-Mm-OpU" secondAttribute="bottom" constant="5" id="lNJ-WD-M4Y"/>
                            <constraint firstItem="NKc-Wy-916" firstAttribute="trailing" secondItem="BIo-Mm-OpU" secondAttribute="trailing" id="m0l-lB-LcF"/>
                            <constraint firstItem="sgX-yq-wWL" firstAttribute="leading" secondItem="9Ui-r9-8q6" secondAttribute="leading" id="nN9-7b-QUB"/>
                            <constraint firstItem="9Ui-r9-8q6" firstAttribute="top" secondItem="9j1-Sy-zBM" secondAttribute="bottom" constant="40" id="r74-wO-VTN"/>
                            <constraint firstItem="IPU-1K-Uyu" firstAttribute="trailing" secondItem="9j1-Sy-zBM" secondAttribute="trailing" id="reC-J9-859"/>
                            <constraint firstItem="9Ui-r9-8q6" firstAttribute="leading" secondItem="IPU-1K-Uyu" secondAttribute="leading" constant="20" id="sib-XE-p3K"/>
                            <constraint firstItem="BIo-Mm-OpU" firstAttribute="top" secondItem="ZRS-6C-0jo" secondAttribute="bottom" constant="11" id="tpv-g7-apl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPU-1K-Uyu"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="5DP-DQ-wQP" id="iq7-FH-grr"/>
                        <outlet property="errMsgContainerView" destination="NKc-Wy-916" id="j17-0r-xLh"/>
                        <outlet property="invisibleBtn" destination="y8F-1p-4CQ" id="5tf-8Z-f4h"/>
                        <outlet property="mnemonicTextView" destination="wPy-kB-fhI" id="udq-O0-wjE"/>
                        <outlet property="naviBar" destination="9j1-Sy-zBM" id="zV9-pV-I1X"/>
                        <outlet property="pwTextfield" destination="sUt-1L-K2m" id="hqb-5L-dIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-wt-yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="icGenerateRefresh" width="60" height="60"/>
        <image name="icGenerateSelect" width="60" height="60"/>
        <image name="imageInputInvisibleDarkgray" width="60" height="60"/>
        <image name="imageToolbarCloseGray" width="60" height="60"/>
        <image name="imageWarning" width="30" height="30"/>
    </resources>
</document>
