<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bt-tB-4P6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dLq-oM-is2">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="2bt-tB-4P6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUe-Qr-XZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBn-Jn-OOA" kind="relationship" relationship="rootViewController" id="uuS-Lf-vuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHA-9z-FVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="125"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="eBN-9D-cxP">
            <objects>
                <viewController storyboardIdentifier="MainController" id="pBn-Jn-OOA" customClass="MainController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpI-PO-C1H" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3px-DW-HXl" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wSy-os-Czh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ETH"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" name="textColorLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarPlanetmenuGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarPlanetmenuBlue"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultRightImage" value="imageToolbarMutiuniverseGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeRightImage" value="imageToolbarPlanetmenuBlue"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4r-lL-dV8" firstAttribute="trailing" secondItem="3px-DW-HXl" secondAttribute="trailing" id="DES-8p-8xT"/>
                            <constraint firstItem="3px-DW-HXl" firstAttribute="leading" secondItem="m4r-lL-dV8" secondAttribute="leading" id="Xkc-uf-D9A"/>
                            <constraint firstItem="3px-DW-HXl" firstAttribute="top" secondItem="gpI-PO-C1H" secondAttribute="top" id="bgT-iZ-Z9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4r-lL-dV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQ5-Qt-e8Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="naviBar" destination="3px-DW-HXl" id="47j-DX-T4G"/>
                        <segue destination="2Da-Zc-beW" kind="show" identifier="main_to_tokenadd" animates="NO" id="kTb-bG-rs0"/>
                        <segue destination="jYR-7T-aVN" kind="show" identifier="main_to_transfer" animates="NO" id="ggG-BA-aGA"/>
                        <segue destination="oky-eY-4iW" kind="show" identifier="main_to_setting" animates="NO" id="JN4-AP-6ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-yv-J6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="125"/>
        </scene>
        <!--TokenAddController-->
        <scene sceneID="n7r-vo-c5t">
            <objects>
                <viewControllerPlaceholder storyboardName="5_Token" referencedIdentifier="TokenAddController" id="2Da-Zc-beW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlk-ng-SlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-73"/>
        </scene>
        <!--TransferController-->
        <scene sceneID="2ZS-ad-0Ng">
            <objects>
                <viewControllerPlaceholder storyboardName="6_Transfer" referencedIdentifier="TransferController" id="jYR-7T-aVN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTf-qs-e6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="125"/>
        </scene>
        <!--SettingController-->
        <scene sceneID="Ttl-Mr-97T">
            <objects>
                <viewControllerPlaceholder storyboardName="7_Settings" referencedIdentifier="SettingController" id="oky-eY-4iW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-Px-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageToolbarMutiuniverseGray" width="60" height="60"/>
        <image name="imageToolbarPlanetmenuBlue" width="60" height="60"/>
        <image name="imageToolbarPlanetmenuGray" width="60" height="60"/>
        <namedColor name="textColorLight">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
