<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bt-tB-4P6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="dLq-oM-is2">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="2bt-tB-4P6" customClass="MainNavigationController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUe-Qr-XZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBn-Jn-OOA" kind="relationship" relationship="rootViewController" id="Gbh-yZ-eiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHA-9z-FVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="125"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="eBN-9D-cxP">
            <objects>
                <viewController storyboardIdentifier="MainController" id="pBn-Jn-OOA" customClass="MainController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpI-PO-C1H" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table_main" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-TY-bbB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fFq-OX-4Zx" customClass="HeaderView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tqV-Mi-NOI" customClass="FooterView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="250" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="pBn-Jn-OOA" id="iiy-pL-dGx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" restorationIdentifier="navibar" translatesAutoresizingMaskIntoConstraints="NO" id="3px-DW-HXl" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wSy-os-Czh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ETH"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" name="textColorLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarPlanetmenuGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarPlanetmenuBlue"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultRightImage" value="imageToolbarMutiuniverseGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeRightImage" value="imageToolbarMutiuniverseBlue"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" restorationIdentifier="group_main_loading" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-ZI-g2O">
                                <rect key="frame" x="282.5" y="88" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4b9-us-rz3"/>
                                    <constraint firstAttribute="height" constant="35" id="pCR-oZ-gq8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label_main_notice" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-gy-bOK" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="600" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yCQ-e9-ODo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="main_notice_title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" name="errorText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchedMnemonicWarning:" destination="pBn-Jn-OOA" eventType="touchUpInside" id="xvw-Ct-KRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-pt-fi9" customClass="BottomPanelComponent" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cyr-zT-9wk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7D-IZ-L6L" firstAttribute="bottom" secondItem="ImE-pt-fi9" secondAttribute="top" constant="80" id="0Hl-wE-bqD"/>
                            <constraint firstItem="ImE-pt-fi9" firstAttribute="top" secondItem="jLA-gy-bOK" secondAttribute="bottom" id="3cH-KH-B2s"/>
                            <constraint firstItem="k7D-IZ-L6L" firstAttribute="trailing" secondItem="ImE-pt-fi9" secondAttribute="trailing" id="9gj-cY-uzO"/>
                            <constraint firstItem="3px-DW-HXl" firstAttribute="leading" secondItem="k7D-IZ-L6L" secondAttribute="leading" id="K4H-CB-1Q9"/>
                            <constraint firstItem="jLA-gy-bOK" firstAttribute="trailing" secondItem="k7D-IZ-L6L" secondAttribute="trailing" id="QsO-KK-xoy"/>
                            <constraint firstItem="sj3-TY-bbB" firstAttribute="trailing" secondItem="gpI-PO-C1H" secondAttribute="trailing" id="X4L-Lx-9xI"/>
                            <constraint firstItem="sj3-TY-bbB" firstAttribute="leading" secondItem="gpI-PO-C1H" secondAttribute="leading" id="bB6-i9-szl"/>
                            <constraint firstItem="ImE-pt-fi9" firstAttribute="leading" secondItem="k7D-IZ-L6L" secondAttribute="leading" id="cXj-hJ-jAg"/>
                            <constraint firstItem="jLA-gy-bOK" firstAttribute="leading" secondItem="k7D-IZ-L6L" secondAttribute="leading" id="ca2-cy-3FW"/>
                            <constraint firstItem="3px-DW-HXl" firstAttribute="top" secondItem="gpI-PO-C1H" secondAttribute="top" id="eUA-jk-IPd"/>
                            <constraint firstItem="sj3-TY-bbB" firstAttribute="top" secondItem="gpI-PO-C1H" secondAttribute="top" id="hLk-nm-JbQ"/>
                            <constraint firstItem="vRD-ZI-g2O" firstAttribute="top" secondItem="k7D-IZ-L6L" secondAttribute="top" constant="68" id="kTb-Tx-JtP"/>
                            <constraint firstItem="3px-DW-HXl" firstAttribute="trailing" secondItem="k7D-IZ-L6L" secondAttribute="trailing" id="lwd-gS-jQw"/>
                            <constraint firstItem="vRD-ZI-g2O" firstAttribute="centerX" secondItem="gpI-PO-C1H" secondAttribute="centerX" id="mwl-4K-dXW"/>
                            <constraint firstItem="sj3-TY-bbB" firstAttribute="bottom" secondItem="gpI-PO-C1H" secondAttribute="bottom" id="piS-I9-zI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7D-IZ-L6L"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sQ5-Qt-e8Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomPanelComponent" destination="ImE-pt-fi9" id="KRF-Hy-aMU"/>
                        <outlet property="footerView" destination="tqV-Mi-NOI" id="oBP-tD-TWu"/>
                        <outlet property="headerView" destination="fFq-OX-4Zx" id="LSV-xO-9V2"/>
                        <outlet property="labelError" destination="jLA-gy-bOK" id="T9t-nT-i2U"/>
                        <outlet property="naviBar" destination="3px-DW-HXl" id="47j-DX-T4G"/>
                        <outlet property="tableView" destination="sj3-TY-bbB" id="jpb-mv-XB0"/>
                        <segue destination="jYR-7T-aVN" kind="show" identifier="main_to_transfer" id="ggG-BA-aGA"/>
                        <segue destination="oky-eY-4iW" kind="show" identifier="main_to_setting" animates="NO" id="JN4-AP-6ud"/>
                        <segue destination="2Da-Zc-beW" kind="show" identifier="main_to_tokenadd" id="vhI-Yx-pEa"/>
                        <segue destination="WEJ-Fv-EyR" kind="presentation" identifier="main_to_pincodecertification" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qQA-Rv-vrL"/>
                        <segue destination="NqK-ec-PZT" kind="presentation" identifier="main_to_walletadd" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="a7f-sX-JoK"/>
                        <segue destination="eqo-6q-7bZ" kind="show" identifier="main_to_txlist" id="Kqc-rz-AGm"/>
                        <segue destination="JCF-P7-aT2" kind="show" identifier="main_to_detailtx" id="CRE-ks-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-yv-J6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="122.78860569715144"/>
        </scene>
        <!--DetailTxController-->
        <scene sceneID="ijh-Dr-wJb">
            <objects>
                <viewControllerPlaceholder storyboardName="8_Tx" referencedIdentifier="DetailTxController" id="JCF-P7-aT2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r7-6w-5TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-92"/>
        </scene>
        <!--TxListController-->
        <scene sceneID="CCv-qj-AfI">
            <objects>
                <viewControllerPlaceholder storyboardName="8_Tx" referencedIdentifier="TxListController" id="eqo-6q-7bZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgi-we-vUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-30"/>
        </scene>
        <!--TokenAddController-->
        <scene sceneID="n7r-vo-c5t">
            <objects>
                <viewControllerPlaceholder storyboardName="5_Token" referencedIdentifier="TokenAddController" id="2Da-Zc-beW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlk-ng-SlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="45"/>
        </scene>
        <!--TransferController-->
        <scene sceneID="2ZS-ad-0Ng">
            <objects>
                <viewControllerPlaceholder storyboardName="6_Transfer" referencedIdentifier="TransferController" id="jYR-7T-aVN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTf-qs-e6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="125"/>
        </scene>
        <!--SettingController-->
        <scene sceneID="Ttl-Mr-97T">
            <objects>
                <viewControllerPlaceholder storyboardName="7_Settings" referencedIdentifier="SettingController" id="oky-eY-4iW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-Px-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="198"/>
        </scene>
        <!--PinCodeCertificationController-->
        <scene sceneID="7hz-bG-xGS">
            <objects>
                <viewControllerPlaceholder storyboardName="2_PinCode" referencedIdentifier="PinCodeCertificationController" id="WEJ-Fv-EyR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-g6-vw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="273"/>
        </scene>
        <!--WalletAddController-->
        <scene sceneID="Ohn-8j-N7w">
            <objects>
                <viewControllerPlaceholder storyboardName="3_Wallet" referencedIdentifier="WalletAddController" id="NqK-ec-PZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-Rb-NDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageToolbarMutiuniverseBlue" width="60" height="60"/>
        <image name="imageToolbarMutiuniverseGray" width="60" height="60"/>
        <image name="imageToolbarPlanetmenuBlue" width="60" height="60"/>
        <image name="imageToolbarPlanetmenuGray" width="60" height="60"/>
        <namedColor name="errorText">
            <color red="1" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorLight">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
