<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zer-f1-QSD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Security Controller-->
        <scene sceneID="GN6-Vl-qSd">
            <objects>
                <viewController storyboardIdentifier="SecurityController" id="Zer-f1-QSD" customClass="SecurityController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHq-cg-9ws" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-gE-I7t" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5oQ-So-PwR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Security"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarBackBlue"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarBackGray"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" name="borderLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" name="borderDark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fob-tz-ROh">
                                <rect key="frame" x="0.0" y="132" width="414" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-Ls-85F" userLabel="Pincode Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change PIN Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-58-KcE" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-YU-kXM" customClass="PWImageView" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="377" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Rep-RI-qmt"/>
                                                    <constraint firstAttribute="height" constant="20" id="Y6q-Kz-3dM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="themeImage" value="imageArrowRightGray"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abK-AN-9PH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="didTouchedChangePincode:" destination="Zer-f1-QSD" eventType="touchUpInside" id="D94-iM-haQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="abK-AN-9PH" secondAttribute="bottom" id="2ld-4j-Vef"/>
                                            <constraint firstItem="i5T-58-KcE" firstAttribute="leading" secondItem="sGa-Ls-85F" secondAttribute="leading" constant="20" id="57U-nE-EIr"/>
                                            <constraint firstItem="i5T-58-KcE" firstAttribute="centerY" secondItem="sGa-Ls-85F" secondAttribute="centerY" id="5qC-89-Tgw"/>
                                            <constraint firstItem="6AE-YU-kXM" firstAttribute="centerY" secondItem="sGa-Ls-85F" secondAttribute="centerY" id="61J-c3-A7x"/>
                                            <constraint firstItem="abK-AN-9PH" firstAttribute="leading" secondItem="sGa-Ls-85F" secondAttribute="leading" id="NTC-dw-Wql"/>
                                            <constraint firstAttribute="trailing" secondItem="6AE-YU-kXM" secondAttribute="trailing" constant="17" id="e4J-h4-kAt"/>
                                            <constraint firstAttribute="trailing" secondItem="abK-AN-9PH" secondAttribute="trailing" id="qcl-ta-Qfz"/>
                                            <constraint firstAttribute="height" constant="56" id="qsc-mP-ZQU"/>
                                            <constraint firstItem="abK-AN-9PH" firstAttribute="top" secondItem="sGa-Ls-85F" secondAttribute="top" id="wbg-um-Sut"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-qB-yjW" userLabel="FaceID Container">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch or Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-X4-YGk" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-pu-E6g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-r2-7Lq" customClass="PWSwitch" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="344" y="13" width="50" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Z6h-Wr-JOz"/>
                                                    <constraint firstAttribute="height" constant="30" id="cHA-a3-IFu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2cp-r2-7Lq" secondAttribute="trailing" constant="20" id="771-Jv-WR3"/>
                                            <constraint firstItem="oH9-pu-E6g" firstAttribute="leading" secondItem="CoZ-qB-yjW" secondAttribute="leading" id="Abk-9V-WuK"/>
                                            <constraint firstItem="d9m-X4-YGk" firstAttribute="centerY" secondItem="CoZ-qB-yjW" secondAttribute="centerY" id="PjW-3J-LUA"/>
                                            <constraint firstItem="2cp-r2-7Lq" firstAttribute="centerY" secondItem="CoZ-qB-yjW" secondAttribute="centerY" id="RKT-Zp-K3T"/>
                                            <constraint firstItem="d9m-X4-YGk" firstAttribute="leading" secondItem="CoZ-qB-yjW" secondAttribute="leading" constant="20" id="bPW-Y4-ahS"/>
                                            <constraint firstItem="oH9-pu-E6g" firstAttribute="top" secondItem="CoZ-qB-yjW" secondAttribute="top" id="dP7-EN-gRg"/>
                                            <constraint firstAttribute="trailing" secondItem="oH9-pu-E6g" secondAttribute="trailing" id="hKc-0P-VVm"/>
                                            <constraint firstAttribute="bottom" secondItem="oH9-pu-E6g" secondAttribute="bottom" id="wlG-6T-8ae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="trailing" secondItem="Nbu-GK-StO" secondAttribute="trailing" id="5js-Od-Pgy"/>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="9zG-Li-TMa"/>
                            <constraint firstAttribute="trailing" secondItem="fob-tz-ROh" secondAttribute="trailing" id="PUf-b9-Nys"/>
                            <constraint firstItem="fob-tz-ROh" firstAttribute="top" secondItem="Nbu-GK-StO" secondAttribute="top" constant="88" id="Yj7-AW-aCl"/>
                            <constraint firstItem="fob-tz-ROh" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="gsk-oZ-1uC"/>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="top" secondItem="yHq-cg-9ws" secondAttribute="top" id="zA2-7k-as2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbu-GK-StO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="biometricSwitch" destination="2cp-r2-7Lq" id="pWG-pi-tb8"/>
                        <outlet property="naviBar" destination="YM4-gE-I7t" id="j6E-qA-8yk"/>
                        <segue destination="sRc-bR-poa" kind="presentation" identifier="security_to_pincodecetrification" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="zbK-eT-IBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-s8-07y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-251.42428785607197"/>
        </scene>
        <!--PinCodeCertificationController-->
        <scene sceneID="I0z-M5-bKI">
            <objects>
                <viewControllerPlaceholder storyboardName="2_PinCode" referencedIdentifier="PinCodeCertificationController" id="sRc-bR-poa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZET-c2-YrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageArrowRightBlue" width="30" height="30"/>
        <image name="imageArrowRightGray" width="30" height="30"/>
        <image name="imageToolbarBackBlue" width="60" height="60"/>
        <image name="imageToolbarBackGray" width="60" height="60"/>
        <namedColor name="borderDark">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderLight">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
