<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zer-f1-QSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Setting Controller-->
        <scene sceneID="GN6-Vl-qSd">
            <objects>
                <viewController storyboardIdentifier="DetailSettingController" id="Zer-f1-QSD" customClass="DetailSettingController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHq-cg-9ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-gE-I7t" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5oQ-So-PwR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Setting"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarBackBlue"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarBackGray"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" name="borderLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" name="borderDark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fob-tz-ROh">
                                <rect key="frame" x="0.0" y="108" width="375" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-Ls-85F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-58-KcE">
                                                <rect key="frame" x="20" y="14.5" width="109.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-YU-kXM">
                                                <rect key="frame" x="338" y="14.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Rep-RI-qmt"/>
                                                    <constraint firstAttribute="height" constant="20" id="Y6q-Kz-3dM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abK-AN-9PH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="didTouchedChangePincode:" destination="Zer-f1-QSD" eventType="touchUpInside" id="D94-iM-haQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="abK-AN-9PH" secondAttribute="bottom" id="2ld-4j-Vef"/>
                                            <constraint firstItem="i5T-58-KcE" firstAttribute="leading" secondItem="sGa-Ls-85F" secondAttribute="leading" constant="20" id="57U-nE-EIr"/>
                                            <constraint firstItem="i5T-58-KcE" firstAttribute="centerY" secondItem="sGa-Ls-85F" secondAttribute="centerY" id="5qC-89-Tgw"/>
                                            <constraint firstItem="6AE-YU-kXM" firstAttribute="centerY" secondItem="sGa-Ls-85F" secondAttribute="centerY" id="61J-c3-A7x"/>
                                            <constraint firstItem="abK-AN-9PH" firstAttribute="leading" secondItem="sGa-Ls-85F" secondAttribute="leading" id="NTC-dw-Wql"/>
                                            <constraint firstAttribute="trailing" secondItem="6AE-YU-kXM" secondAttribute="trailing" constant="17" id="e4J-h4-kAt"/>
                                            <constraint firstAttribute="trailing" secondItem="abK-AN-9PH" secondAttribute="trailing" id="qcl-ta-Qfz"/>
                                            <constraint firstItem="abK-AN-9PH" firstAttribute="top" secondItem="sGa-Ls-85F" secondAttribute="top" id="wbg-um-Sut"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-qB-yjW">
                                        <rect key="frame" x="0.0" y="49" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch or Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-X4-YGk">
                                                <rect key="frame" x="20" y="14.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-pu-E6g">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-r2-7Lq" customClass="PWSwitch" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="305" y="9.5" width="50" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Z6h-Wr-JOz"/>
                                                    <constraint firstAttribute="height" constant="30" id="cHA-a3-IFu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2cp-r2-7Lq" secondAttribute="trailing" constant="20" id="771-Jv-WR3"/>
                                            <constraint firstItem="oH9-pu-E6g" firstAttribute="leading" secondItem="CoZ-qB-yjW" secondAttribute="leading" id="Abk-9V-WuK"/>
                                            <constraint firstItem="d9m-X4-YGk" firstAttribute="centerY" secondItem="CoZ-qB-yjW" secondAttribute="centerY" id="PjW-3J-LUA"/>
                                            <constraint firstItem="2cp-r2-7Lq" firstAttribute="centerY" secondItem="CoZ-qB-yjW" secondAttribute="centerY" id="RKT-Zp-K3T"/>
                                            <constraint firstItem="d9m-X4-YGk" firstAttribute="leading" secondItem="CoZ-qB-yjW" secondAttribute="leading" constant="20" id="bPW-Y4-ahS"/>
                                            <constraint firstItem="oH9-pu-E6g" firstAttribute="top" secondItem="CoZ-qB-yjW" secondAttribute="top" id="dP7-EN-gRg"/>
                                            <constraint firstAttribute="trailing" secondItem="oH9-pu-E6g" secondAttribute="trailing" id="hKc-0P-VVm"/>
                                            <constraint firstAttribute="bottom" secondItem="oH9-pu-E6g" secondAttribute="bottom" id="wlG-6T-8ae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Gth-jf-w1T"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-l0-Q45" userLabel="SeparatorContainer">
                                <rect key="frame" x="0.0" y="206" width="375" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-74-lgr" userLabel="Separator">
                                        <rect key="frame" x="20" y="25" width="335" height="1"/>
                                        <color key="backgroundColor" name="borderLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3oC-OC-lK5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BKr-74-lgr" firstAttribute="leading" secondItem="OQc-l0-Q45" secondAttribute="leading" constant="20" id="4wt-pw-r2i"/>
                                    <constraint firstAttribute="trailing" secondItem="BKr-74-lgr" secondAttribute="trailing" constant="20" id="K4v-Lg-3ei"/>
                                    <constraint firstItem="BKr-74-lgr" firstAttribute="centerY" secondItem="OQc-l0-Q45" secondAttribute="centerY" id="gRa-ic-Pu9"/>
                                    <constraint firstItem="BKr-74-lgr" firstAttribute="top" secondItem="OQc-l0-Q45" secondAttribute="top" constant="25" id="nwN-4h-VTT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-C7-2qx">
                                <rect key="frame" x="0.0" y="257" width="375" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-la-H7u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-tU-ISU">
                                                <rect key="frame" x="20" y="-10" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="22P-K2-dmw">
                                                <rect key="frame" x="338" y="-10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NRo-tP-hwV"/>
                                                    <constraint firstAttribute="width" constant="20" id="n1X-cN-ywT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-cg-U6r">
                                                <rect key="frame" x="273.5" y="-10" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" name="detailTextLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-a9-Q1v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t8Z-a9-Q1v" secondAttribute="bottom" id="Fgp-K9-BAG"/>
                                            <constraint firstItem="Ogz-tU-ISU" firstAttribute="centerY" secondItem="dYf-la-H7u" secondAttribute="centerY" id="FxV-zU-wJr"/>
                                            <constraint firstItem="22P-K2-dmw" firstAttribute="leading" secondItem="IZo-cg-U6r" secondAttribute="trailing" constant="15" id="KUV-fR-6ZF"/>
                                            <constraint firstAttribute="trailing" secondItem="t8Z-a9-Q1v" secondAttribute="trailing" id="O1N-Zf-D0z"/>
                                            <constraint firstItem="Ogz-tU-ISU" firstAttribute="leading" secondItem="dYf-la-H7u" secondAttribute="leading" constant="20" id="O7S-B2-hRM"/>
                                            <constraint firstItem="t8Z-a9-Q1v" firstAttribute="leading" secondItem="dYf-la-H7u" secondAttribute="leading" id="QV3-ab-ukO"/>
                                            <constraint firstItem="22P-K2-dmw" firstAttribute="centerY" secondItem="dYf-la-H7u" secondAttribute="centerY" id="cwf-3U-4be"/>
                                            <constraint firstItem="IZo-cg-U6r" firstAttribute="centerY" secondItem="dYf-la-H7u" secondAttribute="centerY" id="hOh-wG-w4T"/>
                                            <constraint firstItem="t8Z-a9-Q1v" firstAttribute="top" secondItem="dYf-la-H7u" secondAttribute="top" id="pZU-7u-HpS"/>
                                            <constraint firstAttribute="trailing" secondItem="22P-K2-dmw" secondAttribute="trailing" constant="17" id="rqZ-l8-1aN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-SE-uv2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiat Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-yM-Nbr">
                                                <rect key="frame" x="20" y="15" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-uY-7Ld">
                                                <rect key="frame" x="338" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8up-sq-1sn"/>
                                                    <constraint firstAttribute="width" constant="20" id="FPD-kp-nyA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-bl-46x">
                                                <rect key="frame" x="294" y="15" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" name="detailTextLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-BD-e59">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="didTouchedCurrency:" destination="Zer-f1-QSD" eventType="touchUpInside" id="ws3-Ej-w71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Xn-uY-7Ld" firstAttribute="centerY" secondItem="aFq-SE-uv2" secondAttribute="centerY" id="EEY-3K-2IN"/>
                                            <constraint firstItem="KR8-yM-Nbr" firstAttribute="leading" secondItem="aFq-SE-uv2" secondAttribute="leading" constant="20" id="Fih-mu-6Il"/>
                                            <constraint firstItem="FOh-BD-e59" firstAttribute="top" secondItem="aFq-SE-uv2" secondAttribute="top" id="MpB-Bv-HSC"/>
                                            <constraint firstItem="KR8-yM-Nbr" firstAttribute="centerY" secondItem="aFq-SE-uv2" secondAttribute="centerY" id="Qxz-cQ-XdS"/>
                                            <constraint firstAttribute="trailing" secondItem="FOh-BD-e59" secondAttribute="trailing" id="XN1-Q2-VAa"/>
                                            <constraint firstAttribute="bottom" secondItem="FOh-BD-e59" secondAttribute="bottom" id="dU3-LE-5LI"/>
                                            <constraint firstItem="FOh-BD-e59" firstAttribute="leading" secondItem="aFq-SE-uv2" secondAttribute="leading" id="mqv-av-t7a"/>
                                            <constraint firstItem="2Xn-uY-7Ld" firstAttribute="leading" secondItem="xg6-bl-46x" secondAttribute="trailing" constant="15" id="nAu-bI-IuZ"/>
                                            <constraint firstItem="xg6-bl-46x" firstAttribute="centerY" secondItem="aFq-SE-uv2" secondAttribute="centerY" id="qL4-Bz-RH1"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xn-uY-7Ld" secondAttribute="trailing" constant="17" id="x7Y-gL-iDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="trailing" secondItem="Nbu-GK-StO" secondAttribute="trailing" id="5js-Od-Pgy"/>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="9zG-Li-TMa"/>
                            <constraint firstItem="OQc-l0-Q45" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="KlH-DL-N80"/>
                            <constraint firstAttribute="trailing" secondItem="fob-tz-ROh" secondAttribute="trailing" id="PUf-b9-Nys"/>
                            <constraint firstItem="6oZ-C7-2qx" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="RcX-SO-ZFc"/>
                            <constraint firstItem="fob-tz-ROh" firstAttribute="top" secondItem="YM4-gE-I7t" secondAttribute="bottom" constant="20" id="Yj7-AW-aCl"/>
                            <constraint firstItem="OQc-l0-Q45" firstAttribute="trailing" secondItem="Nbu-GK-StO" secondAttribute="trailing" id="gek-Oy-nYS"/>
                            <constraint firstItem="fob-tz-ROh" firstAttribute="leading" secondItem="Nbu-GK-StO" secondAttribute="leading" id="gsk-oZ-1uC"/>
                            <constraint firstItem="6oZ-C7-2qx" firstAttribute="trailing" secondItem="Nbu-GK-StO" secondAttribute="trailing" id="jg5-IH-9gS"/>
                            <constraint firstItem="OQc-l0-Q45" firstAttribute="top" secondItem="fob-tz-ROh" secondAttribute="bottom" id="kGa-KR-53o"/>
                            <constraint firstItem="6oZ-C7-2qx" firstAttribute="top" secondItem="OQc-l0-Q45" secondAttribute="bottom" id="oeA-Qa-Nv2"/>
                            <constraint firstItem="YM4-gE-I7t" firstAttribute="top" secondItem="yHq-cg-9ws" secondAttribute="top" id="zA2-7k-as2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbu-GK-StO"/>
                    </view>
                    <connections>
                        <outlet property="currencyLb" destination="xg6-bl-46x" id="W9a-Eg-e3Z"/>
                        <outlet property="naviBar" destination="YM4-gE-I7t" id="j6E-qA-8yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-s8-07y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageArrowRightBlue" width="30" height="30"/>
        <image name="imageToolbarBackBlue" width="60" height="60"/>
        <image name="imageToolbarBackGray" width="60" height="60"/>
        <namedColor name="borderDark">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderLight">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailTextLight">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
