<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q86-7P-w4P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tx List Controller-->
        <scene sceneID="TOh-gt-iLS">
            <objects>
                <viewController storyboardIdentifier="TxListController" id="q86-7P-w4P" customClass="TxListController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAQ-Ij-x9G" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-eB-Fim" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="qt2-Uv-vAB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ETH"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" name="textColorLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarBackGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarBackBlue"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Tx List"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-g5-Dng">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KRZ-Id-bZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-mY-Twq" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="75" width="345" height="41"/>
                                            <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-pX-O4Z">
                                            <rect key="frame" x="20" y="168" width="335" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-Tm-7Wn" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ppr-KK-gJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <state key="normal" title="Receive">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedReceive:" destination="q86-7P-w4P" eventType="touchUpInside" id="LSd-YS-k7r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-N1-0WA" customClass="PWButton" customModule="PlanetWallet" customModuleProvider="target">
                                                    <rect key="frame" x="172.5" y="0.0" width="162.5" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <state key="normal" title="Transfer">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextNormalColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchedTransfer:" destination="q86-7P-w4P" eventType="touchUpInside" id="BSo-N6-IQF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-PR-w5d" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                            <rect key="frame" x="164" y="119" width="47" height="23.5"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                            <color key="textColor" name="detailTextDark"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                    <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-76-FIZ" customClass="PWImageView" customModule="PlanetWallet" customModuleProvider="target">
                                            <rect key="frame" x="170" y="25" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mRI-uk-ewC"/>
                                                <constraint firstAttribute="width" constant="35" id="rV1-ci-LyG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="themeImage" value="eth"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rL1-mY-Twq" firstAttribute="centerX" secondItem="KRZ-Id-bZA" secondAttribute="centerX" id="8z4-5U-Jid"/>
                                        <constraint firstItem="LyR-pX-O4Z" firstAttribute="centerX" secondItem="KRZ-Id-bZA" secondAttribute="centerX" id="GjT-4q-9gQ"/>
                                        <constraint firstItem="rL1-mY-Twq" firstAttribute="top" secondItem="KRZ-Id-bZA" secondAttribute="top" constant="75" id="Jdv-9e-jlT"/>
                                        <constraint firstItem="8jU-PR-w5d" firstAttribute="centerX" secondItem="KRZ-Id-bZA" secondAttribute="centerX" id="NXd-di-QdI"/>
                                        <constraint firstAttribute="trailing" secondItem="LyR-pX-O4Z" secondAttribute="trailing" constant="20" id="Qhd-hG-8eR"/>
                                        <constraint firstItem="8jU-PR-w5d" firstAttribute="top" secondItem="rL1-mY-Twq" secondAttribute="bottom" constant="3" id="cIy-Df-sCA"/>
                                        <constraint firstItem="aBi-76-FIZ" firstAttribute="centerX" secondItem="KRZ-Id-bZA" secondAttribute="centerX" id="epN-61-IvC"/>
                                        <constraint firstItem="rL1-mY-Twq" firstAttribute="leading" secondItem="KRZ-Id-bZA" secondAttribute="leading" constant="15" id="hkH-05-ApE"/>
                                        <constraint firstAttribute="bottom" secondItem="LyR-pX-O4Z" secondAttribute="bottom" constant="30" id="jW8-lp-OvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rL1-mY-Twq" secondAttribute="trailing" constant="15" id="mFC-lU-SLZ"/>
                                        <constraint firstItem="rL1-mY-Twq" firstAttribute="top" secondItem="aBi-76-FIZ" secondAttribute="bottom" constant="15" id="mvp-xY-RMC"/>
                                        <constraint firstItem="LyR-pX-O4Z" firstAttribute="leading" secondItem="KRZ-Id-bZA" secondAttribute="leading" constant="20" id="nfC-si-9so"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="q86-7P-w4P" id="HVG-Zl-gyg"/>
                                    <outlet property="delegate" destination="q86-7P-w4P" id="IO3-Ag-CET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKq-b5-uaT" firstAttribute="trailing" secondItem="iHH-g5-Dng" secondAttribute="trailing" id="3bG-pD-Iyr"/>
                            <constraint firstItem="Qme-eB-Fim" firstAttribute="leading" secondItem="mKq-b5-uaT" secondAttribute="leading" id="3ks-y2-SFV"/>
                            <constraint firstItem="iHH-g5-Dng" firstAttribute="top" secondItem="mKq-b5-uaT" secondAttribute="top" constant="66" id="ILG-0d-IDh"/>
                            <constraint firstItem="Qme-eB-Fim" firstAttribute="top" secondItem="AAQ-Ij-x9G" secondAttribute="top" id="Mww-Ox-OOI"/>
                            <constraint firstItem="Qme-eB-Fim" firstAttribute="trailing" secondItem="mKq-b5-uaT" secondAttribute="trailing" id="ND6-Qy-jIS"/>
                            <constraint firstItem="mKq-b5-uaT" firstAttribute="bottom" secondItem="iHH-g5-Dng" secondAttribute="bottom" id="QDO-ip-AbX"/>
                            <constraint firstItem="iHH-g5-Dng" firstAttribute="leading" secondItem="mKq-b5-uaT" secondAttribute="leading" id="eUm-aX-jFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKq-b5-uaT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="balanceLb" destination="rL1-mY-Twq" id="ieJ-yg-6qv"/>
                        <outlet property="iconImgView" destination="aBi-76-FIZ" id="K5F-LY-kaM"/>
                        <outlet property="naviBar" destination="Qme-eB-Fim" id="jyA-29-nH7"/>
                        <outlet property="tableView" destination="iHH-g5-Dng" id="YoW-5z-dmf"/>
                        <segue destination="TRv-bR-uP6" kind="show" identifier="txlist_to_detailtx" id="18E-Pc-kPa"/>
                        <segue destination="583-mj-lW2" kind="show" identifier="txlist_to_transfer" id="u2m-9P-KqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3R-fD-UEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--TransferController-->
        <scene sceneID="hHE-kg-svR">
            <objects>
                <viewControllerPlaceholder storyboardName="6_Transfer" referencedIdentifier="TransferController" id="583-mj-lW2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG2-me-Yal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="180"/>
        </scene>
        <!--Detail Tx Controller-->
        <scene sceneID="gfN-e9-47I">
            <objects>
                <viewController storyboardIdentifier="DetailTxController" id="TRv-bR-uP6" customClass="DetailTxController" customModule="PlanetWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7K-xq-52P" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thw-59-pgr" customClass="NavigationBar" customModule="PlanetWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wyU-IY-eAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ETH"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTitleColor">
                                        <color key="value" name="textColorLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultLeftImage" value="imageToolbarBackGray"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="themeLeftImage" value="imageToolbarBackBlue"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="themeBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Detail Tx"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nmt-NG-q5F">
                                <rect key="frame" x="15" y="196" width="345" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-Eo-s9D">
                                        <rect key="frame" x="72.5" y="0.0" width="200" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-Yh-XqI" customClass="PlanetView" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" name="pinCodeLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ip0-r7-8v4"/>
                                                    <constraint firstAttribute="width" constant="25" id="bOJ-V7-9t6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="from : asdfasfsafsafa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-rM-jLj" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="160" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-MM-UMd">
                                        <rect key="frame" x="45.5" y="50" width="254" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-25-K1U" customClass="PlanetView" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" name="pinCodeLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Sf3-5l-N68"/>
                                                    <constraint firstAttribute="height" constant="25" id="pW0-o4-18q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="to : asadfasfasdsadfasasdfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-Xi-ChA" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="214" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-gT-XdM" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="100" width="58" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fee :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-ad-gg0" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="156" y="150" width="33.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-1b-Vzz" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="149" y="200" width="47.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txID :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-vq-4fo" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                        <rect key="frame" x="153" y="250" width="39.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-rH-OYD">
                                <rect key="frame" x="149" y="612" width="77" height="30"/>
                                <state key="normal" title="More detail"/>
                                <connections>
                                    <action selector="didTouchedScan:" destination="TRv-bR-uP6" eventType="touchUpInside" id="R27-ma-keV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YnX-kQ-yTA" firstAttribute="trailing" secondItem="Nmt-NG-q5F" secondAttribute="trailing" constant="15" id="2VS-2J-pUO"/>
                            <constraint firstItem="UJn-rH-OYD" firstAttribute="centerX" secondItem="R7K-xq-52P" secondAttribute="centerX" id="ADc-jP-XSW"/>
                            <constraint firstItem="YnX-kQ-yTA" firstAttribute="bottom" secondItem="UJn-rH-OYD" secondAttribute="bottom" constant="25" id="CTB-Z1-UIc"/>
                            <constraint firstItem="thw-59-pgr" firstAttribute="leading" secondItem="YnX-kQ-yTA" secondAttribute="leading" id="Nyy-Dp-2bu"/>
                            <constraint firstItem="thw-59-pgr" firstAttribute="trailing" secondItem="YnX-kQ-yTA" secondAttribute="trailing" id="Osg-SU-8k0"/>
                            <constraint firstItem="Nmt-NG-q5F" firstAttribute="leading" secondItem="YnX-kQ-yTA" secondAttribute="leading" constant="15" id="RWr-qT-XfE"/>
                            <constraint firstItem="thw-59-pgr" firstAttribute="top" secondItem="R7K-xq-52P" secondAttribute="top" id="a8l-9p-RY0"/>
                            <constraint firstItem="Nmt-NG-q5F" firstAttribute="centerY" secondItem="R7K-xq-52P" secondAttribute="centerY" id="q21-La-OHh"/>
                            <constraint firstItem="Nmt-NG-q5F" firstAttribute="centerX" secondItem="R7K-xq-52P" secondAttribute="centerX" id="ypz-Zl-spA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnX-kQ-yTA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="amountLb" destination="ECZ-gT-XdM" id="1Vv-4z-rOd"/>
                        <outlet property="dateLb" destination="3Qq-1b-Vzz" id="aPU-d5-vKE"/>
                        <outlet property="feeLb" destination="sA6-ad-gg0" id="Pjk-4T-V0u"/>
                        <outlet property="fromLb" destination="7xF-rM-jLj" id="KdB-lK-l6K"/>
                        <outlet property="fromPlanetView" destination="eCp-Yh-XqI" id="b9B-EM-dtx"/>
                        <outlet property="naviBar" destination="thw-59-pgr" id="GHX-ts-xLE"/>
                        <outlet property="toLb" destination="eN0-Xi-ChA" id="juv-me-ZgI"/>
                        <outlet property="toPlanetView" destination="1bV-25-K1U" id="sGK-qv-LqO"/>
                        <outlet property="txIdLb" destination="uUO-vq-4fo" id="rn0-Of-Ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXO-Ad-okP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="eth" width="60" height="60"/>
        <image name="imageToolbarBackBlue" width="60" height="60"/>
        <image name="imageToolbarBackGray" width="60" height="60"/>
        <namedColor name="detailTextDark">
            <color red="0.36078431372549019" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinCodeLight">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorLight">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
