<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableFooter" customModule="PlanetWallet" customModuleProvider="target">
            <connections>
                <outlet property="btcTransactionEmptyMsgLb" destination="ZbB-KM-7aH" id="oZx-qE-KRt"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="OFh-8h-0wN"/>
                <outlet property="manageTokenBtnContainer" destination="iED-jL-xFu" id="RvE-bz-p92"/>
                <outlet property="manageTokenContainer" destination="bFq-od-fG0" id="Oa6-cm-aMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-od-fG0" userLabel="ManageTokenContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evM-zZ-LgV" userLabel="SeparatorView" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fGJ-h3-sKl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                                    <color key="value" name="borderLight"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iED-jL-xFu" userLabel="ManageTokenBtnContainer" customClass="PWView" customModule="PlanetWallet" customModuleProvider="target">
                            <rect key="frame" x="112" y="0.0" width="190" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-Bd-a0l" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="47" y="13.5" width="110" height="23.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                                            <color key="value" name="detailTextLight"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="main_footer_manage_token"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageMainAddTokensGray" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-wR-LNa" customClass="PWImageView" customModule="PlanetWallet" customModuleProvider="target">
                                    <rect key="frame" x="17" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ehe-up-oay"/>
                                        <constraint firstAttribute="width" constant="20" id="nPs-U6-RhL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="themeImage" value="icMainAddTokensBlue"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-72-xQv">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                    <connections>
                                        <action selector="didTouchedManageToken:" destination="-1" eventType="touchUpInside" id="ZJn-rI-kBg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cZ8-Bd-a0l" firstAttribute="leading" secondItem="k2y-wR-LNa" secondAttribute="trailing" constant="10" id="0iM-wy-1YM"/>
                                <constraint firstItem="ghi-72-xQv" firstAttribute="top" secondItem="iED-jL-xFu" secondAttribute="top" id="D8f-8A-es3"/>
                                <constraint firstItem="cZ8-Bd-a0l" firstAttribute="centerY" secondItem="iED-jL-xFu" secondAttribute="centerY" id="HGH-yK-JQf"/>
                                <constraint firstItem="k2y-wR-LNa" firstAttribute="centerY" secondItem="iED-jL-xFu" secondAttribute="centerY" id="KIo-91-qwM"/>
                                <constraint firstItem="k2y-wR-LNa" firstAttribute="leading" secondItem="iED-jL-xFu" secondAttribute="leading" constant="17" id="UJ8-hc-5wU"/>
                                <constraint firstAttribute="height" constant="50" id="aiq-Xv-yUw"/>
                                <constraint firstAttribute="bottom" secondItem="ghi-72-xQv" secondAttribute="bottom" id="dIr-FQ-U9s"/>
                                <constraint firstAttribute="width" constant="190" id="fV0-1R-daF"/>
                                <constraint firstItem="ghi-72-xQv" firstAttribute="leading" secondItem="iED-jL-xFu" secondAttribute="leading" id="jU6-DB-PQG"/>
                                <constraint firstAttribute="trailing" secondItem="ghi-72-xQv" secondAttribute="trailing" id="rx6-yD-8JO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="themeBorderColor">
                                    <color key="value" name="borderLight"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iED-jL-xFu" firstAttribute="centerX" secondItem="bFq-od-fG0" secondAttribute="centerX" id="EZv-Mh-RpP"/>
                        <constraint firstItem="evM-zZ-LgV" firstAttribute="leading" secondItem="bFq-od-fG0" secondAttribute="leading" id="LgS-4L-Ckh"/>
                        <constraint firstAttribute="trailing" secondItem="evM-zZ-LgV" secondAttribute="trailing" id="ZID-5M-JXi"/>
                        <constraint firstItem="evM-zZ-LgV" firstAttribute="top" secondItem="bFq-od-fG0" secondAttribute="top" id="eKG-mA-I7J"/>
                        <constraint firstItem="iED-jL-xFu" firstAttribute="top" secondItem="evM-zZ-LgV" secondAttribute="bottom" constant="-1" id="rLQ-4L-u6K"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t made any transaction yet :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-KM-7aH" userLabel="EmptyMsgLb" customClass="PWLabel" customModule="PlanetWallet" customModuleProvider="target">
                    <rect key="frame" x="132.5" y="75" width="149.5" height="41"/>
                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="themeTextColor">
                            <color key="value" name="detailTextLight"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="main_footer_no_btc_history"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bFq-od-fG0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8hp-HH-6ON"/>
                <constraint firstItem="ZbB-KM-7aH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AlN-BE-uUn"/>
                <constraint firstItem="bFq-od-fG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bju-4K-iD5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZbB-KM-7aH" secondAttribute="bottom" id="VWw-86-Cw6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bFq-od-fG0" secondAttribute="bottom" id="ZVS-nJ-J3N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bFq-od-fG0" secondAttribute="trailing" id="oqM-Ka-8mC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="themeBackgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.19999999999999" y="152.92353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="icMainAddTokensBlue" width="30" height="30"/>
        <image name="imageMainAddTokensGray" width="30" height="30"/>
        <namedColor name="borderLight">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailTextLight">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
